# universal-or-strategy

./: .audit-plan-temp.md  .claude.json  .claudeignore  .codacy.yaml  .codacy.yml  .codacyignore  .coderabbit.yaml  .csharpierrc.json  .cursorignore  .cursorrules  .deepsource.toml  .editorconfig  .env.example  .gitignore  .gitleaks.toml  .jcodemunch.jsonc  .mcp.json  .pr_agent.toml  .semgrep.yml  AGENT.md  AGENTS.md  AutoAcceptLauncher.ps1  BOB.md  CLAUDE.md  CLAUDE_NT8_SIDEBAR_PROMPT_V2.md  CODEX.md  GEMINI.md  IDE_GUIDE.md  INFRASTRUCTURE_PROTOCOL.md  JULES.md  Linting.csproj  LintingDummy.cs  MILESTONE_V12_1_IPC_SYMMETRY.md  README.md  REVIEW.md  SECURITY.md  SESSION_HANDOFF_PHASE_6_0.md  Testing.csproj  UniversalORStrategyV10_3.cs.bak  UniversalORStrategyV12.Headless.cs.disabled  (+77 more)
.agent/: SESSION_SUMMARY.md  SLIP_PROTOCOL.md  standards_manifesto.md
.agent/PROMPTS/: V9_009_PROJECT_DIRECTOR.md
.agent/workflows/: cli-handoff.md  (+5 more)
.bob/: custom_modes.yaml
.claude/: launch.json  settings.json  settings.local.json
.codex/: config.toml
.gemini/: settings.json
.github/: CODEOWNERS  copilot-instructions.md  dependabot.yml  labeler.yml  pull_request_template.md
.testsprite/: config.json
ARCHIVE_V12_BEFORE_932/: REPAIRS_PROMPT.txt  SESSION_HANDOFF_PHASE_6_COMPLETE.md
V12_ExternalRemote/: App.xaml  App.xaml.cs  ConnectionPool.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindow.xaml.cs.bak  PositionTracker.cs  SignalParser.cs  TosRtdClient.cs  V12_ExternalRemote_TCP_Server.cs
artifacts/: build1002_architect_review.txt  forensic_diagnosis.md  phase3_instructions.md  phase4_instructions.md  phase5.1_instructions.md  phase5_instructions.md  r28v28_codex_handoff.md
benchmarks/: BarUpdateBenchmark.cs  OrderCallbacksBenchmark.cs  Program.cs  SIMADispatchBenchmark.cs  SpscRing.Benchmarks.csproj  SpscRingV148.template.txt  StandaloneBench.cs  StandaloneBench.template.txt  StandaloneBench_V25.template.txt  V12_Performance.Benchmarks.csproj
conductor/: tracks.md  update-knowledge-graph.md
docs/: BUILD_LOG.txt  FORENSIC_AUDIT_1101E.md  NinjaTrader Grid.csv  TESTING_AND_TOOLS.md  antigravity_model.html  architecture.md  arena_dashboard.html  arena_round_23_prompt.md  battle_results.json  battle_results.md  battle_v14_2_prompt.md  battle_v14_2_prompt_cloaked.md  battle_v14_2_prompt_extreme_safe.md  battle_v14_2_prompt_minimalist.md  battle_v14_2_prompt_safe.md  battle_v14_2_prompt_ultra_safe.md  battle_v14_2_prompt_v2.md  battle_v14_3_prompt.md  battle_v14_4_prompt.md  battle_v14_4_prompt_v2.md  battle_v14_5_prompt.md  battle_v14_6_diagnostic_prompt.md  battle_v14_6_prompt_minimalist.md  battle_v14_6_prompt_refined.md  battle_v14_6_prompt_safe.md  battle_v14_9_round22_prompt.md  battle_v26_prompt.md  battle_v26_prompt_cloaked.md  battle_v26_results.json  battle_v26_results.md  battle_v26_stress.json  battle_v26_stress.md  benchmark_baseline.md  build_938_plan.md  coinbase_dashboard.html  copy_trader_design.md  perfect_pipe_design.md  token_budgeting.md  traycer_epic_refactoring_workflow_commands.docx  traycer_epic_refactoring_workflow_commands.txt  (+3 more)
graphify-out/: GRAPH_REPORT.md  graph.html  graph.json
old_versions/: V12SidePanelIndicator.cs
sandbox/R28_MmioSpscRing/: MmioSpscRing.cs  Program.cs  R28_MmioSpscRing.csproj  Slots.cs  XorShadow.cs
scaffolds/: claude.json  codex.json  droid.json
scripts/: amal_harness.py  amal_harness_v25.py  amal_harness_v26.py  apply_anthropic_colors.py  apply_final_polish.py  auto-benchmark.ps1  build_readiness.ps1  cleanup_dashboard_styles.py  complexity_audit.py  context7_cli.py  dead_code_scan.py  debug_extract.py  enhance_dashboard_layout.py  enhance_dashboard_layout2.py  extract_battle_results.ps1  extract_pr_forensics.ps1  format_all_csharp.ps1  git_src_only.ps1  harden_agents.py  install_hooks.ps1  langsmith_bridge.py  launch_screenpipe.bat  lint.ps1  nexus_relay.py  nexus_watch.ps1  patch_path.ps1  platinum_emergency_fix.py  pre_battle_hook.ps1  pre_push_validation.ps1  query_codacy_with_env.ps1  query_kb.py  reaper_split.py  round26_stress_harness.py  run_semgrep.ps1  surgical_fix_agents.py  symmetry_split.py  test_codacy_api.ps1  test_stress.ps1  trace_results.md  trailing_split.py  (+8 more)
src/: AssemblyInfo.cs  SignalBroadcaster.cs  StressTest.cs  UniversalORStrategyV12_002_Dev.Entries.FFMA.cs  UniversalORStrategyV12_002_Dev.Entries.MOMO.cs  UniversalORStrategyV12_002_Dev.Entries.OR.cs  UniversalORStrategyV12_002_Dev.Entries.RMA.cs  UniversalORStrategyV12_002_Dev.Entries.Retest.cs  UniversalORStrategyV12_002_Dev.Entries.Trend.cs  UniversalORStrategyV12_002_Dev.Entries.cs  UniversalORStrategyV12_002_Dev.LogicAudit.cs  UniversalORStrategyV12_002_Dev.Orders.Callbacks.cs  UniversalORStrategyV12_002_Dev.Orders.Management.cs  UniversalORStrategyV12_002_Dev.Properties.cs  UniversalORStrategyV12_002_Dev.REAPER.cs  UniversalORStrategyV12_002_Dev.SIMA.cs  UniversalORStrategyV12_002_Dev.Symmetry.cs  UniversalORStrategyV12_002_Dev.Trailing.cs  UniversalORStrategyV12_002_Dev.UI.Callbacks.cs  UniversalORStrategyV12_002_Dev.UI.Compliance.cs  UniversalORStrategyV12_002_Dev.UI.IPC.cs  UniversalORStrategyV12_002_Dev.UI.Sizing.cs  UniversalORStrategyV12_002_Dev.cs  V12StandardPanel_V12_001_Dev.cs  V12_001.cs  V12_002.AccountUpdate.cs  V12_002.Atm.cs  V12_002.BarUpdate.cs  V12_002.Constants.cs  V12_002.Data.cs  V12_002.DrawingHelpers.cs  V12_002.Entries.FFMA.cs  V12_002.Entries.MOMO.cs  V12_002.Entries.OR.cs  V12_002.Entries.RMA.cs  V12_002.Entries.Retest.cs  V12_002.Entries.Trend.cs  V12_002.Entries.cs  V12_002.IO.PathValidation.cs  V12_002.IO.RetryHelper.cs  (+65 more)
tests/: Epic1DeltaTests.cs  LogicTests.cs  T04_SnapshotPattern_ConcurrentModification_Test.cs  ThreadStaticSafetyTest.cs
tmp/: dump_all.js  dump_all2.js  dump_out.txt  extract_zips.py  fix3.js  fix_gantt.js  fix_gantt_native.js  fix_mermaid.js  fix_mermaid_2.js  fix_mermaids_final.js  fix_native.js  fix_os_arch.js  fix_specific.js  list_zips.py  mermaids.js  mermaids.txt  mermaids2.js  re_color.js  re_design.js  summarize_results.py  summarize_results_v2.py  test_mermaid.js  verify_telemetry.py
(+768 files in other folders)
