2026-03-09 06:25:01:527|1|32|Order='dad1cf1e12a9495f9fd06520a508660c/SimApexSim_02' Name='SimApexSim_02_RMA_RMA_639086341752564552' New state='Cancelled' Instrument='MES MAR26' Action='Buy' Limit price=6646 Stop price=0 Quantity=5 Type='Limit' Time in force=GTC Oco='SimApexSim_02_RMA_RMA_639086341752564552' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:25:01:629|1|32|Order='92c1f65730124c44becebe7dd54eac8b/SimApexSim_02' Name='SimApexSim_02_RMA_RMA_639086342011854715' New state='Cancelled' Instrument='MES MAR26' Action='Sell short' Limit price=6715 Stop price=0 Quantity=5 Type='Limit' Time in force=GTC Oco='SimApexSim_02_RMA_RMA_639086342011854715' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:26:10:783|1|32|Order='2651035327/PA-APEX-422136-07' Name='RMA_639086341752564552' New state='Change submitted' Instrument='MES MAR26' Action='Buy' Limit price=6646 Stop price=0 Quantity=5 Type='Limit' Time in force=GTC Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:26:10:796|1|32|Order='2651035731/PA-APEX-422136-07' Name='RMA_639086342011854715' New state='Change submitted' Instrument='MES MAR26' Action='Sell short' Limit price=6715 Stop price=0 Quantity=5 Type='Limit' Time in force=GTC Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:26:10:844|1|32|Order='2651035327/PA-APEX-422136-07' Name='RMA_639086341752564552' New state='Accepted' Instrument='MES MAR26' Action='Buy' Limit price=6646 Stop price=0 Quantity=5 Type='Limit' Time in force=GTC Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:26:10:848|1|32|Order='2651035327/PA-APEX-422136-07' Name='RMA_639086341752564552' New state='Working' Instrument='MES MAR26' Action='Buy' Limit price=6646 Stop price=0 Quantity=5 Type='Limit' Time in force=GTC Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:26:10:893|1|32|Order='2651035731/PA-APEX-422136-07' Name='RMA_639086342011854715' New state='Accepted' Instrument='MES MAR26' Action='Sell short' Limit price=6715 Stop price=0 Quantity=5 Type='Limit' Time in force=GTC Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:26:10:893|1|32|Order='2651035731/PA-APEX-422136-07' Name='RMA_639086342011854715' New state='Working' Instrument='MES MAR26' Action='Sell short' Limit price=6715 Stop price=0 Quantity=5 Type='Limit' Time in force=GTC Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:30:00:951|1|32|Order='2651035327/PA-APEX-422136-07' Name='RMA_639086341752564552' New state='Change submitted' Instrument='MES MAR26' Action='Buy' Limit price=6646 Stop price=0 Quantity=6 Type='Limit' Time in force=GTC Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:30:01:085|1|32|Order='2651035327/PA-APEX-422136-07' Name='RMA_639086341752564552' New state='Accepted' Instrument='MES MAR26' Action='Buy' Limit price=6646 Stop price=0 Quantity=6 Type='Limit' Time in force=GTC Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:30:01:086|1|32|Order='2651035327/PA-APEX-422136-07' Name='RMA_639086341752564552' New state='Working' Instrument='MES MAR26' Action='Buy' Limit price=6646 Stop price=0 Quantity=6 Type='Limit' Time in force=GTC Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:30:01:086|1|32|Order='2651035731/PA-APEX-422136-07' Name='RMA_639086342011854715' New state='Change submitted' Instrument='MES MAR26' Action='Sell short' Limit price=6715 Stop price=0 Quantity=6 Type='Limit' Time in force=GTC Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:30:01:147|1|32|Order='2651035731/PA-APEX-422136-07' Name='RMA_639086342011854715' New state='Accepted' Instrument='MES MAR26' Action='Sell short' Limit price=6715 Stop price=0 Quantity=6 Type='Limit' Time in force=GTC Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:30:01:147|1|32|Order='2651035731/PA-APEX-422136-07' Name='RMA_639086342011854715' New state='Working' Instrument='MES MAR26' Action='Sell short' Limit price=6715 Stop price=0 Quantity=6 Type='Limit' Time in force=GTC Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:30:04:071|1|32|Order='2651035327/PA-APEX-422136-07' Name='RMA_639086341752564552' New state='Change submitted' Instrument='MES MAR26' Action='Buy' Limit price=6646 Stop price=0 Quantity=5 Type='Limit' Time in force=GTC Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:30:04:071|1|32|Order='2651035731/PA-APEX-422136-07' Name='RMA_639086342011854715' New state='Change submitted' Instrument='MES MAR26' Action='Sell short' Limit price=6715 Stop price=0 Quantity=5 Type='Limit' Time in force=GTC Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:30:04:126|1|32|Order='2651035327/PA-APEX-422136-07' Name='RMA_639086341752564552' New state='Accepted' Instrument='MES MAR26' Action='Buy' Limit price=6646 Stop price=0 Quantity=5 Type='Limit' Time in force=GTC Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:30:04:126|1|32|Order='2651035327/PA-APEX-422136-07' Name='RMA_639086341752564552' New state='Working' Instrument='MES MAR26' Action='Buy' Limit price=6646 Stop price=0 Quantity=5 Type='Limit' Time in force=GTC Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:30:04:183|1|32|Order='2651035731/PA-APEX-422136-07' Name='RMA_639086342011854715' New state='Accepted' Instrument='MES MAR26' Action='Sell short' Limit price=6715 Stop price=0 Quantity=5 Type='Limit' Time in force=GTC Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:30:04:183|1|32|Order='2651035731/PA-APEX-422136-07' Name='RMA_639086342011854715' New state='Working' Instrument='MES MAR26' Action='Sell short' Limit price=6715 Stop price=0 Quantity=5 Type='Limit' Time in force=GTC Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:32:39:776|1|16|NinjaScript strategy '/382220966' submitting order
2026-03-09 06:32:39:912|1|32|Order='9acc1fca63c24a06b0b1a85e99ff1a30/SimApexSim_02' Name='SimApexSim_02_RMA_RMA_639086347597480921' New state='Submitted' Instrument='MCL APR26' Action='Sell short' Limit price=102.5 Stop price=0 Quantity=1 Type='Limit' Time in force=GTC Oco='SimApexSim_02_RMA_RMA_639086347597480921' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:32:39:912|1|32|Order='6540160e37ce4c3194c97f15a54dba85/PA-APEX-422136-07' Name='RMA_639086347597480921' New state='Submitted' Instrument='MCL APR26' Action='Sell short' Limit price=102.5 Stop price=0 Quantity=1 Type='Limit' Time in force=GTC Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:32:39:912|1|32|Order='2651080755/PA-APEX-422136-07' Name='RMA_639086347597480921' New state='Accepted' Instrument='MCL APR26' Action='Sell short' Limit price=102.5 Stop price=0 Quantity=1 Type='Limit' Time in force=GTC Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:32:39:914|1|32|Order='2651080755/PA-APEX-422136-07' Name='RMA_639086347597480921' New state='Working' Instrument='MCL APR26' Action='Sell short' Limit price=102.5 Stop price=0 Quantity=1 Type='Limit' Time in force=GTC Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:32:40:021|1|32|Order='9acc1fca63c24a06b0b1a85e99ff1a30/SimApexSim_02' Name='SimApexSim_02_RMA_RMA_639086347597480921' New state='Accepted' Instrument='MCL APR26' Action='Sell short' Limit price=102.5 Stop price=0 Quantity=1 Type='Limit' Time in force=GTC Oco='SimApexSim_02_RMA_RMA_639086347597480921' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:32:40:022|1|32|Order='9acc1fca63c24a06b0b1a85e99ff1a30/SimApexSim_02' Name='SimApexSim_02_RMA_RMA_639086347597480921' New state='Working' Instrument='MCL APR26' Action='Sell short' Limit price=102.5 Stop price=0 Quantity=1 Type='Limit' Time in force=GTC Oco='SimApexSim_02_RMA_RMA_639086347597480921' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:32:53:970|1|32|Order='2651080755/PA-APEX-422136-07' Name='RMA_639086347597480921' New state='Change submitted' Instrument='MCL APR26' Action='Sell short' Limit price=102.49 Stop price=0 Quantity=1 Type='Limit' Time in force=GTC Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:32:53:971|1|32|Order='9acc1fca63c24a06b0b1a85e99ff1a30/SimApexSim_02' Name='SimApexSim_02_RMA_RMA_639086347597480921' New state='Cancel submitted' Instrument='MCL APR26' Action='Sell short' Limit price=102.5 Stop price=0 Quantity=1 Type='Limit' Time in force=GTC Oco='SimApexSim_02_RMA_RMA_639086347597480921' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:32:54:021|1|32|Order='2651080755/PA-APEX-422136-07' Name='RMA_639086347597480921' New state='Accepted' Instrument='MCL APR26' Action='Sell short' Limit price=102.49000000000001 Stop price=0 Quantity=1 Type='Limit' Time in force=GTC Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:32:54:021|1|32|Order='2651080755/PA-APEX-422136-07' Name='RMA_639086347597480921' New state='Working' Instrument='MCL APR26' Action='Sell short' Limit price=102.49000000000001 Stop price=0 Quantity=1 Type='Limit' Time in force=GTC Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:32:54:082|1|32|Order='9acc1fca63c24a06b0b1a85e99ff1a30/SimApexSim_02' Name='SimApexSim_02_RMA_RMA_639086347597480921' New state='Cancelled' Instrument='MCL APR26' Action='Sell short' Limit price=102.5 Stop price=0 Quantity=1 Type='Limit' Time in force=GTC Oco='SimApexSim_02_RMA_RMA_639086347597480921' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:32:54:101|1|32|Order='f3612fdad3074d67acbcfa830dee4d73/SimApexSim_02' Name='SimApexSim_02_RMA_RMA_639086347597480921' New state='Submitted' Instrument='MCL APR26' Action='Sell short' Limit price=102.49 Stop price=0 Quantity=1 Type='Limit' Time in force=GTC Oco='MGE_8124b2bf' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:32:54:201|1|32|Order='f3612fdad3074d67acbcfa830dee4d73/SimApexSim_02' Name='SimApexSim_02_RMA_RMA_639086347597480921' New state='Accepted' Instrument='MCL APR26' Action='Sell short' Limit price=102.49 Stop price=0 Quantity=1 Type='Limit' Time in force=GTC Oco='MGE_8124b2bf' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:32:54:201|1|32|Order='f3612fdad3074d67acbcfa830dee4d73/SimApexSim_02' Name='SimApexSim_02_RMA_RMA_639086347597480921' New state='Working' Instrument='MCL APR26' Action='Sell short' Limit price=102.49 Stop price=0 Quantity=1 Type='Limit' Time in force=GTC Oco='MGE_8124b2bf' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:32:54:641|1|32|Order='2651080755/PA-APEX-422136-07' Name='RMA_639086347597480921' New state='Change submitted' Instrument='MCL APR26' Action='Sell short' Limit price=102.48 Stop price=0 Quantity=1 Type='Limit' Time in force=GTC Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:32:54:642|1|32|Order='f3612fdad3074d67acbcfa830dee4d73/SimApexSim_02' Name='SimApexSim_02_RMA_RMA_639086347597480921' New state='Cancel submitted' Instrument='MCL APR26' Action='Sell short' Limit price=102.49 Stop price=0 Quantity=1 Type='Limit' Time in force=GTC Oco='MGE_8124b2bf' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:32:54:696|1|32|Order='2651080755/PA-APEX-422136-07' Name='RMA_639086347597480921' New state='Accepted' Instrument='MCL APR26' Action='Sell short' Limit price=102.48 Stop price=0 Quantity=1 Type='Limit' Time in force=GTC Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:32:54:696|1|32|Order='2651080755/PA-APEX-422136-07' Name='RMA_639086347597480921' New state='Working' Instrument='MCL APR26' Action='Sell short' Limit price=102.48 Stop price=0 Quantity=1 Type='Limit' Time in force=GTC Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:32:54:764|1|32|Order='f3612fdad3074d67acbcfa830dee4d73/SimApexSim_02' Name='SimApexSim_02_RMA_RMA_639086347597480921' New state='Cancelled' Instrument='MCL APR26' Action='Sell short' Limit price=102.49 Stop price=0 Quantity=1 Type='Limit' Time in force=GTC Oco='MGE_8124b2bf' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:32:54:786|1|32|Order='011db84b0b454848912420e6e872f979/SimApexSim_02' Name='SimApexSim_02_RMA_RMA_639086347597480921' New state='Submitted' Instrument='MCL APR26' Action='Sell short' Limit price=102.48 Stop price=0 Quantity=1 Type='Limit' Time in force=GTC Oco='MGE_ff125678' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:32:54:886|1|32|Order='011db84b0b454848912420e6e872f979/SimApexSim_02' Name='SimApexSim_02_RMA_RMA_639086347597480921' New state='Accepted' Instrument='MCL APR26' Action='Sell short' Limit price=102.48 Stop price=0 Quantity=1 Type='Limit' Time in force=GTC Oco='MGE_ff125678' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:32:54:886|1|32|Order='011db84b0b454848912420e6e872f979/SimApexSim_02' Name='SimApexSim_02_RMA_RMA_639086347597480921' New state='Working' Instrument='MCL APR26' Action='Sell short' Limit price=102.48 Stop price=0 Quantity=1 Type='Limit' Time in force=GTC Oco='MGE_ff125678' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:33:26:375|1|16|NinjaScript strategy '/382220966' submitting order
2026-03-09 06:33:26:400|1|32|Order='5408dad33315465d9c952fe121a7e24e/SimApexSim_02' Name='SimApexSim_02_RMA_RMA_639086348063702992' New state='Submitted' Instrument='MCL APR26' Action='Buy' Limit price=96.26 Stop price=0 Quantity=1 Type='Limit' Time in force=GTC Oco='SimApexSim_02_RMA_RMA_639086348063702992' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:33:26:400|1|32|Order='0077a89092e54b7ea5351e0bb5ed9f03/PA-APEX-422136-07' Name='RMA_639086348063702992' New state='Submitted' Instrument='MCL APR26' Action='Buy' Limit price=96.26 Stop price=0 Quantity=1 Type='Limit' Time in force=GTC Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:33:26:428|1|32|Order='2651087784/PA-APEX-422136-07' Name='RMA_639086348063702992' New state='Accepted' Instrument='MCL APR26' Action='Buy' Limit price=96.26 Stop price=0 Quantity=1 Type='Limit' Time in force=GTC Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:33:26:429|1|32|Order='2651087784/PA-APEX-422136-07' Name='RMA_639086348063702992' New state='Working' Instrument='MCL APR26' Action='Buy' Limit price=96.26 Stop price=0 Quantity=1 Type='Limit' Time in force=GTC Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:33:26:508|1|32|Order='5408dad33315465d9c952fe121a7e24e/SimApexSim_02' Name='SimApexSim_02_RMA_RMA_639086348063702992' New state='Accepted' Instrument='MCL APR26' Action='Buy' Limit price=96.26 Stop price=0 Quantity=1 Type='Limit' Time in force=GTC Oco='SimApexSim_02_RMA_RMA_639086348063702992' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:33:26:508|1|32|Order='5408dad33315465d9c952fe121a7e24e/SimApexSim_02' Name='SimApexSim_02_RMA_RMA_639086348063702992' New state='Working' Instrument='MCL APR26' Action='Buy' Limit price=96.26 Stop price=0 Quantity=1 Type='Limit' Time in force=GTC Oco='SimApexSim_02_RMA_RMA_639086348063702992' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:33:32:707|1|32|Order='2651087784/PA-APEX-422136-07' Name='RMA_639086348063702992' New state='Change submitted' Instrument='MCL APR26' Action='Buy' Limit price=96.25 Stop price=0 Quantity=1 Type='Limit' Time in force=GTC Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:33:32:707|1|32|Order='5408dad33315465d9c952fe121a7e24e/SimApexSim_02' Name='SimApexSim_02_RMA_RMA_639086348063702992' New state='Cancel submitted' Instrument='MCL APR26' Action='Buy' Limit price=96.26 Stop price=0 Quantity=1 Type='Limit' Time in force=GTC Oco='SimApexSim_02_RMA_RMA_639086348063702992' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:33:32:760|1|32|Order='2651087784/PA-APEX-422136-07' Name='RMA_639086348063702992' New state='Accepted' Instrument='MCL APR26' Action='Buy' Limit price=96.25 Stop price=0 Quantity=1 Type='Limit' Time in force=GTC Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:33:32:760|1|32|Order='2651087784/PA-APEX-422136-07' Name='RMA_639086348063702992' New state='Working' Instrument='MCL APR26' Action='Buy' Limit price=96.25 Stop price=0 Quantity=1 Type='Limit' Time in force=GTC Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:33:32:830|1|32|Order='5408dad33315465d9c952fe121a7e24e/SimApexSim_02' Name='SimApexSim_02_RMA_RMA_639086348063702992' New state='Cancelled' Instrument='MCL APR26' Action='Buy' Limit price=96.26 Stop price=0 Quantity=1 Type='Limit' Time in force=GTC Oco='SimApexSim_02_RMA_RMA_639086348063702992' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:35:03:847|1|32|Order='2651080755/PA-APEX-422136-07' Name='RMA_639086347597480921' New state='Cancel submitted' Instrument='MCL APR26' Action='Sell short' Limit price=102.48 Stop price=0 Quantity=1 Type='Limit' Time in force=GTC Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:35:04:036|1|32|Order='2651080755/PA-APEX-422136-07' Name='RMA_639086347597480921' New state='Cancelled' Instrument='MCL APR26' Action='Sell short' Limit price=102.48 Stop price=0 Quantity=1 Type='Limit' Time in force=GTC Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:35:04:038|1|32|Order='011db84b0b454848912420e6e872f979/SimApexSim_02' Name='SimApexSim_02_RMA_RMA_639086347597480921' New state='Cancel submitted' Instrument='MCL APR26' Action='Sell short' Limit price=102.48 Stop price=0 Quantity=1 Type='Limit' Time in force=GTC Oco='MGE_ff125678' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:35:04:242|1|32|Order='011db84b0b454848912420e6e872f979/SimApexSim_02' Name='SimApexSim_02_RMA_RMA_639086347597480921' New state='Cancelled' Instrument='MCL APR26' Action='Sell short' Limit price=102.48 Stop price=0 Quantity=1 Type='Limit' Time in force=GTC Oco='MGE_ff125678' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:35:31:877|1|32|Order='2651035327/PA-APEX-422136-07' Name='RMA_639086341752564552' New state='Cancel submitted' Instrument='MES MAR26' Action='Buy' Limit price=6646 Stop price=0 Quantity=5 Type='Limit' Time in force=GTC Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:35:31:879|1|32|Order='2651035731/PA-APEX-422136-07' Name='RMA_639086342011854715' New state='Cancel submitted' Instrument='MES MAR26' Action='Sell short' Limit price=6715 Stop price=0 Quantity=5 Type='Limit' Time in force=GTC Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:35:31:967|1|32|Order='2651035327/PA-APEX-422136-07' Name='RMA_639086341752564552' New state='Cancelled' Instrument='MES MAR26' Action='Buy' Limit price=6646 Stop price=0 Quantity=5 Type='Limit' Time in force=GTC Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:35:32:024|1|32|Order='2651035731/PA-APEX-422136-07' Name='RMA_639086342011854715' New state='Cancelled' Instrument='MES MAR26' Action='Sell short' Limit price=6715 Stop price=0 Quantity=5 Type='Limit' Time in force=GTC Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:35:49:546|1|16|NinjaScript strategy '/382220965' submitting order
2026-03-09 06:35:49:606|1|32|Order='2ec5c6bb580248b5a171b9e32b9a63b9/SimApexSim_02' Name='SimApexSim_02_RMA_RMA_639086349495336688' New state='Submitted' Instrument='MES MAR26' Action='Sell short' Limit price=6693 Stop price=0 Quantity=5 Type='Limit' Time in force=GTC Oco='SimApexSim_02_RMA_RMA_639086349495336688' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:35:49:606|1|32|Order='72927f917e924a70a36dfb77ce7f1894/PA-APEX-422136-07' Name='RMA_639086349495336688' New state='Submitted' Instrument='MES MAR26' Action='Sell short' Limit price=6693 Stop price=0 Quantity=5 Type='Limit' Time in force=GTC Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:35:49:625|1|32|Order='2651110358/PA-APEX-422136-07' Name='RMA_639086349495336688' New state='Accepted' Instrument='MES MAR26' Action='Sell short' Limit price=6693 Stop price=0 Quantity=5 Type='Limit' Time in force=GTC Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:35:49:626|1|32|Order='2651110358/PA-APEX-422136-07' Name='RMA_639086349495336688' New state='Working' Instrument='MES MAR26' Action='Sell short' Limit price=6693 Stop price=0 Quantity=5 Type='Limit' Time in force=GTC Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:35:49:708|1|32|Order='2ec5c6bb580248b5a171b9e32b9a63b9/SimApexSim_02' Name='SimApexSim_02_RMA_RMA_639086349495336688' New state='Accepted' Instrument='MES MAR26' Action='Sell short' Limit price=6693 Stop price=0 Quantity=5 Type='Limit' Time in force=GTC Oco='SimApexSim_02_RMA_RMA_639086349495336688' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:35:49:708|1|32|Order='2ec5c6bb580248b5a171b9e32b9a63b9/SimApexSim_02' Name='SimApexSim_02_RMA_RMA_639086349495336688' New state='Working' Instrument='MES MAR26' Action='Sell short' Limit price=6693 Stop price=0 Quantity=5 Type='Limit' Time in force=GTC Oco='SimApexSim_02_RMA_RMA_639086349495336688' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:36:25:831|1|16|NinjaScript strategy '/382220965' submitting order
2026-03-09 06:36:25:867|1|32|Order='ad26ace1251047d986819ff66b7d4066/PA-APEX-422136-07' Name='RMA_639086349858257944' New state='Submitted' Instrument='MES MAR26' Action='Buy' Limit price=6669 Stop price=0 Quantity=5 Type='Limit' Time in force=GTC Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:36:25:882|1|32|Order='1abc62ef51c74e479ee07386f2809458/SimApexSim_02' Name='SimApexSim_02_RMA_RMA_639086349858257944' New state='Submitted' Instrument='MES MAR26' Action='Buy' Limit price=6669 Stop price=0 Quantity=5 Type='Limit' Time in force=GTC Oco='SimApexSim_02_RMA_RMA_639086349858257944' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:36:25:892|1|32|Order='2651117890/PA-APEX-422136-07' Name='RMA_639086349858257944' New state='Accepted' Instrument='MES MAR26' Action='Buy' Limit price=6669 Stop price=0 Quantity=5 Type='Limit' Time in force=GTC Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:36:25:892|1|32|Order='2651117890/PA-APEX-422136-07' Name='RMA_639086349858257944' New state='Working' Instrument='MES MAR26' Action='Buy' Limit price=6669 Stop price=0 Quantity=5 Type='Limit' Time in force=GTC Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:36:25:988|1|32|Order='1abc62ef51c74e479ee07386f2809458/SimApexSim_02' Name='SimApexSim_02_RMA_RMA_639086349858257944' New state='Accepted' Instrument='MES MAR26' Action='Buy' Limit price=6669 Stop price=0 Quantity=5 Type='Limit' Time in force=GTC Oco='SimApexSim_02_RMA_RMA_639086349858257944' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:36:25:991|1|32|Order='1abc62ef51c74e479ee07386f2809458/SimApexSim_02' Name='SimApexSim_02_RMA_RMA_639086349858257944' New state='Working' Instrument='MES MAR26' Action='Buy' Limit price=6669 Stop price=0 Quantity=5 Type='Limit' Time in force=GTC Oco='SimApexSim_02_RMA_RMA_639086349858257944' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:37:16:357|1|32|Order='2651117890/PA-APEX-422136-07' Name='RMA_639086349858257944' New state='Change submitted' Instrument='MES MAR26' Action='Buy' Limit price=6669 Stop price=0 Quantity=4 Type='Limit' Time in force=GTC Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:37:16:378|1|32|Order='1abc62ef51c74e479ee07386f2809458/SimApexSim_02' Name='SimApexSim_02_RMA_RMA_639086349858257944' New state='Cancel submitted' Instrument='MES MAR26' Action='Buy' Limit price=6669 Stop price=0 Quantity=5 Type='Limit' Time in force=GTC Oco='SimApexSim_02_RMA_RMA_639086349858257944' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:37:16:379|1|32|Order='2651110358/PA-APEX-422136-07' Name='RMA_639086349495336688' New state='Change submitted' Instrument='MES MAR26' Action='Sell short' Limit price=6693 Stop price=0 Quantity=4 Type='Limit' Time in force=GTC Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:37:16:385|1|32|Order='2ec5c6bb580248b5a171b9e32b9a63b9/SimApexSim_02' Name='SimApexSim_02_RMA_RMA_639086349495336688' New state='Cancel submitted' Instrument='MES MAR26' Action='Sell short' Limit price=6693 Stop price=0 Quantity=5 Type='Limit' Time in force=GTC Oco='SimApexSim_02_RMA_RMA_639086349495336688' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:37:16:422|1|32|Order='2651117890/PA-APEX-422136-07' Name='RMA_639086349858257944' New state='Accepted' Instrument='MES MAR26' Action='Buy' Limit price=6669 Stop price=0 Quantity=4 Type='Limit' Time in force=GTC Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:37:16:423|1|32|Order='2651117890/PA-APEX-422136-07' Name='RMA_639086349858257944' New state='Working' Instrument='MES MAR26' Action='Buy' Limit price=6669 Stop price=0 Quantity=4 Type='Limit' Time in force=GTC Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:37:16:473|1|32|Order='2651110358/PA-APEX-422136-07' Name='RMA_639086349495336688' New state='Accepted' Instrument='MES MAR26' Action='Sell short' Limit price=6693 Stop price=0 Quantity=4 Type='Limit' Time in force=GTC Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:37:16:473|1|32|Order='2651110358/PA-APEX-422136-07' Name='RMA_639086349495336688' New state='Working' Instrument='MES MAR26' Action='Sell short' Limit price=6693 Stop price=0 Quantity=4 Type='Limit' Time in force=GTC Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:37:16:519|1|32|Order='1abc62ef51c74e479ee07386f2809458/SimApexSim_02' Name='SimApexSim_02_RMA_RMA_639086349858257944' New state='Cancelled' Instrument='MES MAR26' Action='Buy' Limit price=6669 Stop price=0 Quantity=5 Type='Limit' Time in force=GTC Oco='SimApexSim_02_RMA_RMA_639086349858257944' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:37:16:551|1|32|Order='2ec5c6bb580248b5a171b9e32b9a63b9/SimApexSim_02' Name='SimApexSim_02_RMA_RMA_639086349495336688' New state='Cancelled' Instrument='MES MAR26' Action='Sell short' Limit price=6693 Stop price=0 Quantity=5 Type='Limit' Time in force=GTC Oco='SimApexSim_02_RMA_RMA_639086349495336688' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:37:23:366|1|32|Order='2651117890/PA-APEX-422136-07' Name='RMA_639086349858257944' New state='Cancel submitted' Instrument='MES MAR26' Action='Buy' Limit price=6669 Stop price=0 Quantity=4 Type='Limit' Time in force=GTC Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:37:23:447|1|32|Order='2651117890/PA-APEX-422136-07' Name='RMA_639086349858257944' New state='Cancelled' Instrument='MES MAR26' Action='Buy' Limit price=6669 Stop price=0 Quantity=4 Type='Limit' Time in force=GTC Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:39:54:031|1|16|NinjaScript strategy '/382220965' submitting order
2026-03-09 06:39:54:130|1|32|Order='a84fdcb9cbc5491f854725214363b698/SimApexSim_02' Name='SimApexSim_02_RMA_RMA_639086351940068288' New state='Submitted' Instrument='MES MAR26' Action='Buy' Limit price=6660 Stop price=0 Quantity=4 Type='Limit' Time in force=GTC Oco='SimApexSim_02_RMA_RMA_639086351940068288' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:39:54:131|1|32|Order='db4e4f485ffd4701bb2f1e424377fe12/PA-APEX-422136-07' Name='RMA_639086351940068288' New state='Submitted' Instrument='MES MAR26' Action='Buy' Limit price=6660 Stop price=0 Quantity=4 Type='Limit' Time in force=GTC Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:39:54:131|1|32|Order='2651148914/PA-APEX-422136-07' Name='RMA_639086351940068288' New state='Accepted' Instrument='MES MAR26' Action='Buy' Limit price=6660 Stop price=0 Quantity=4 Type='Limit' Time in force=GTC Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:39:54:132|1|32|Order='2651148914/PA-APEX-422136-07' Name='RMA_639086351940068288' New state='Working' Instrument='MES MAR26' Action='Buy' Limit price=6660 Stop price=0 Quantity=4 Type='Limit' Time in force=GTC Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:39:54:252|1|32|Order='a84fdcb9cbc5491f854725214363b698/SimApexSim_02' Name='SimApexSim_02_RMA_RMA_639086351940068288' New state='Accepted' Instrument='MES MAR26' Action='Buy' Limit price=6660 Stop price=0 Quantity=4 Type='Limit' Time in force=GTC Oco='SimApexSim_02_RMA_RMA_639086351940068288' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:39:54:252|1|32|Order='a84fdcb9cbc5491f854725214363b698/SimApexSim_02' Name='SimApexSim_02_RMA_RMA_639086351940068288' New state='Working' Instrument='MES MAR26' Action='Buy' Limit price=6660 Stop price=0 Quantity=4 Type='Limit' Time in force=GTC Oco='SimApexSim_02_RMA_RMA_639086351940068288' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:40:00:951|1|32|Order='2651148914/PA-APEX-422136-07' Name='RMA_639086351940068288' New state='Change submitted' Instrument='MES MAR26' Action='Buy' Limit price=6660 Stop price=0 Quantity=5 Type='Limit' Time in force=GTC Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:40:00:954|1|32|Order='a84fdcb9cbc5491f854725214363b698/SimApexSim_02' Name='SimApexSim_02_RMA_RMA_639086351940068288' New state='Cancel submitted' Instrument='MES MAR26' Action='Buy' Limit price=6660 Stop price=0 Quantity=4 Type='Limit' Time in force=GTC Oco='SimApexSim_02_RMA_RMA_639086351940068288' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:40:00:964|1|32|Order='2651110358/PA-APEX-422136-07' Name='RMA_639086349495336688' New state='Change submitted' Instrument='MES MAR26' Action='Sell short' Limit price=6693 Stop price=0 Quantity=5 Type='Limit' Time in force=GTC Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:40:01:012|1|32|Order='2651148914/PA-APEX-422136-07' Name='RMA_639086351940068288' New state='Accepted' Instrument='MES MAR26' Action='Buy' Limit price=6660 Stop price=0 Quantity=5 Type='Limit' Time in force=GTC Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:40:01:012|1|32|Order='2651148914/PA-APEX-422136-07' Name='RMA_639086351940068288' New state='Working' Instrument='MES MAR26' Action='Buy' Limit price=6660 Stop price=0 Quantity=5 Type='Limit' Time in force=GTC Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:40:01:089|1|32|Order='2651110358/PA-APEX-422136-07' Name='RMA_639086349495336688' New state='Accepted' Instrument='MES MAR26' Action='Sell short' Limit price=6693 Stop price=0 Quantity=5 Type='Limit' Time in force=GTC Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:40:01:089|1|32|Order='2651110358/PA-APEX-422136-07' Name='RMA_639086349495336688' New state='Working' Instrument='MES MAR26' Action='Sell short' Limit price=6693 Stop price=0 Quantity=5 Type='Limit' Time in force=GTC Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:40:01:107|1|32|Order='a84fdcb9cbc5491f854725214363b698/SimApexSim_02' Name='SimApexSim_02_RMA_RMA_639086351940068288' New state='Cancelled' Instrument='MES MAR26' Action='Buy' Limit price=6660 Stop price=0 Quantity=4 Type='Limit' Time in force=GTC Oco='SimApexSim_02_RMA_RMA_639086351940068288' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:40:01:154|1|32|Order='b220c0daf4f84a03aa20cb3ae228cbcc/SimApexSim_02' Name='SimApexSim_02_RMA_RMA_639086351940068288' New state='Submitted' Instrument='MES MAR26' Action='Buy' Limit price=6660 Stop price=0 Quantity=5 Type='Limit' Time in force=GTC Oco='MGE_e4972b4d' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:40:01:256|1|32|Order='b220c0daf4f84a03aa20cb3ae228cbcc/SimApexSim_02' Name='SimApexSim_02_RMA_RMA_639086351940068288' New state='Accepted' Instrument='MES MAR26' Action='Buy' Limit price=6660 Stop price=0 Quantity=5 Type='Limit' Time in force=GTC Oco='MGE_e4972b4d' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:40:01:257|1|32|Order='b220c0daf4f84a03aa20cb3ae228cbcc/SimApexSim_02' Name='SimApexSim_02_RMA_RMA_639086351940068288' New state='Working' Instrument='MES MAR26' Action='Buy' Limit price=6660 Stop price=0 Quantity=5 Type='Limit' Time in force=GTC Oco='MGE_e4972b4d' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:40:03:313|1|32|Order='2651148914/PA-APEX-422136-07' Name='RMA_639086351940068288' New state='Change submitted' Instrument='MES MAR26' Action='Buy' Limit price=6660 Stop price=0 Quantity=4 Type='Limit' Time in force=GTC Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:40:03:313|1|32|Order='b220c0daf4f84a03aa20cb3ae228cbcc/SimApexSim_02' Name='SimApexSim_02_RMA_RMA_639086351940068288' New state='Cancel submitted' Instrument='MES MAR26' Action='Buy' Limit price=6660 Stop price=0 Quantity=5 Type='Limit' Time in force=GTC Oco='MGE_e4972b4d' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:40:03:315|1|32|Order='2651110358/PA-APEX-422136-07' Name='RMA_639086349495336688' New state='Change submitted' Instrument='MES MAR26' Action='Sell short' Limit price=6693 Stop price=0 Quantity=4 Type='Limit' Time in force=GTC Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:40:03:378|1|32|Order='2651148914/PA-APEX-422136-07' Name='RMA_639086351940068288' New state='Accepted' Instrument='MES MAR26' Action='Buy' Limit price=6660 Stop price=0 Quantity=4 Type='Limit' Time in force=GTC Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:40:03:378|1|32|Order='2651148914/PA-APEX-422136-07' Name='RMA_639086351940068288' New state='Working' Instrument='MES MAR26' Action='Buy' Limit price=6660 Stop price=0 Quantity=4 Type='Limit' Time in force=GTC Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:40:03:434|1|32|Order='b220c0daf4f84a03aa20cb3ae228cbcc/SimApexSim_02' Name='SimApexSim_02_RMA_RMA_639086351940068288' New state='Cancelled' Instrument='MES MAR26' Action='Buy' Limit price=6660 Stop price=0 Quantity=5 Type='Limit' Time in force=GTC Oco='MGE_e4972b4d' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:40:03:437|1|32|Order='2651110358/PA-APEX-422136-07' Name='RMA_639086349495336688' New state='Accepted' Instrument='MES MAR26' Action='Sell short' Limit price=6693 Stop price=0 Quantity=4 Type='Limit' Time in force=GTC Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:40:03:447|1|32|Order='2651110358/PA-APEX-422136-07' Name='RMA_639086349495336688' New state='Working' Instrument='MES MAR26' Action='Sell short' Limit price=6693 Stop price=0 Quantity=4 Type='Limit' Time in force=GTC Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:40:03:468|1|32|Order='9e5c3452b5df4bd08bcf60415259dc65/SimApexSim_02' Name='SimApexSim_02_RMA_RMA_639086351940068288' New state='Submitted' Instrument='MES MAR26' Action='Buy' Limit price=6660 Stop price=0 Quantity=4 Type='Limit' Time in force=GTC Oco='MGE_709bc3d1' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:40:03:572|1|32|Order='9e5c3452b5df4bd08bcf60415259dc65/SimApexSim_02' Name='SimApexSim_02_RMA_RMA_639086351940068288' New state='Accepted' Instrument='MES MAR26' Action='Buy' Limit price=6660 Stop price=0 Quantity=4 Type='Limit' Time in force=GTC Oco='MGE_709bc3d1' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:40:03:572|1|32|Order='9e5c3452b5df4bd08bcf60415259dc65/SimApexSim_02' Name='SimApexSim_02_RMA_RMA_639086351940068288' New state='Working' Instrument='MES MAR26' Action='Buy' Limit price=6660 Stop price=0 Quantity=4 Type='Limit' Time in force=GTC Oco='MGE_709bc3d1' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:40:05:007|1|32|Order='2651087784/PA-APEX-422136-07' Name='RMA_639086348063702992' New state='Cancel submitted' Instrument='MCL APR26' Action='Buy' Limit price=96.25 Stop price=0 Quantity=1 Type='Limit' Time in force=GTC Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:40:05:091|1|32|Order='2651087784/PA-APEX-422136-07' Name='RMA_639086348063702992' New state='Cancelled' Instrument='MCL APR26' Action='Buy' Limit price=96.25 Stop price=0 Quantity=1 Type='Limit' Time in force=GTC Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:40:09:484|1|32|Order='2651110358/PA-APEX-422136-07' Name='RMA_639086349495336688' New state='Cancel submitted' Instrument='MES MAR26' Action='Sell short' Limit price=6693 Stop price=0 Quantity=4 Type='Limit' Time in force=GTC Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:40:09:584|1|32|Order='2651110358/PA-APEX-422136-07' Name='RMA_639086349495336688' New state='Cancelled' Instrument='MES MAR26' Action='Sell short' Limit price=6693 Stop price=0 Quantity=4 Type='Limit' Time in force=GTC Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:40:28:388|1|32|Order='9e5c3452b5df4bd08bcf60415259dc65/SimApexSim_02' Name='SimApexSim_02_RMA_RMA_639086351940068288' New state='Cancel submitted' Instrument='MES MAR26' Action='Buy' Limit price=6660 Stop price=0 Quantity=4 Type='Limit' Time in force=GTC Oco='MGE_709bc3d1' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:40:28:388|1|32|Order='2651148914/PA-APEX-422136-07' Name='RMA_639086351940068288' New state='Cancel submitted' Instrument='MES MAR26' Action='Buy' Limit price=6660 Stop price=0 Quantity=4 Type='Limit' Time in force=GTC Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:40:28:472|1|32|Order='2651148914/PA-APEX-422136-07' Name='RMA_639086351940068288' New state='Cancelled' Instrument='MES MAR26' Action='Buy' Limit price=6660 Stop price=0 Quantity=4 Type='Limit' Time in force=GTC Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:40:28:536|1|32|Order='9e5c3452b5df4bd08bcf60415259dc65/SimApexSim_02' Name='SimApexSim_02_RMA_RMA_639086351940068288' New state='Cancelled' Instrument='MES MAR26' Action='Buy' Limit price=6660 Stop price=0 Quantity=4 Type='Limit' Time in force=GTC Oco='MGE_709bc3d1' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:41:54:643|1|16|NinjaScript strategy '/382220965' submitting order
2026-03-09 06:41:54:694|1|32|Order='563baf77594a4a76a56b8c4b85eb5cdc/SimApexSim_02' Name='SimApexSim_02_RMA_RMA_639086353146298910' New state='Submitted' Instrument='MES MAR26' Action='Buy' Limit price=6650.25 Stop price=0 Quantity=4 Type='Limit' Time in force=GTC Oco='SimApexSim_02_RMA_RMA_639086353146298910' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:41:54:694|1|32|Order='65a7a6fdcf444bf2b3336ad549b1d429/PA-APEX-422136-07' Name='RMA_639086353146298910' New state='Submitted' Instrument='MES MAR26' Action='Buy' Limit price=6650.25 Stop price=0 Quantity=4 Type='Limit' Time in force=GTC Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:41:54:702|1|32|Order='2651172754/PA-APEX-422136-07' Name='RMA_639086353146298910' New state='Accepted' Instrument='MES MAR26' Action='Buy' Limit price=6650.25 Stop price=0 Quantity=4 Type='Limit' Time in force=GTC Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:41:54:704|1|32|Order='2651172754/PA-APEX-422136-07' Name='RMA_639086353146298910' New state='Working' Instrument='MES MAR26' Action='Buy' Limit price=6650.25 Stop price=0 Quantity=4 Type='Limit' Time in force=GTC Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:41:54:805|1|32|Order='563baf77594a4a76a56b8c4b85eb5cdc/SimApexSim_02' Name='SimApexSim_02_RMA_RMA_639086353146298910' New state='Accepted' Instrument='MES MAR26' Action='Buy' Limit price=6650.25 Stop price=0 Quantity=4 Type='Limit' Time in force=GTC Oco='SimApexSim_02_RMA_RMA_639086353146298910' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:41:54:805|1|32|Order='563baf77594a4a76a56b8c4b85eb5cdc/SimApexSim_02' Name='SimApexSim_02_RMA_RMA_639086353146298910' New state='Working' Instrument='MES MAR26' Action='Buy' Limit price=6650.25 Stop price=0 Quantity=4 Type='Limit' Time in force=GTC Oco='SimApexSim_02_RMA_RMA_639086353146298910' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:41:56:976|1|32|Order='2651172754/PA-APEX-422136-07' Name='RMA_639086353146298910' New state='Change submitted' Instrument='MES MAR26' Action='Buy' Limit price=6650 Stop price=0 Quantity=4 Type='Limit' Time in force=GTC Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:41:56:977|1|32|Order='563baf77594a4a76a56b8c4b85eb5cdc/SimApexSim_02' Name='SimApexSim_02_RMA_RMA_639086353146298910' New state='Cancel submitted' Instrument='MES MAR26' Action='Buy' Limit price=6650.25 Stop price=0 Quantity=4 Type='Limit' Time in force=GTC Oco='SimApexSim_02_RMA_RMA_639086353146298910' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:41:57:035|1|32|Order='2651172754/PA-APEX-422136-07' Name='RMA_639086353146298910' New state='Accepted' Instrument='MES MAR26' Action='Buy' Limit price=6650 Stop price=0 Quantity=4 Type='Limit' Time in force=GTC Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:41:57:036|1|32|Order='2651172754/PA-APEX-422136-07' Name='RMA_639086353146298910' New state='Working' Instrument='MES MAR26' Action='Buy' Limit price=6650 Stop price=0 Quantity=4 Type='Limit' Time in force=GTC Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:41:57:093|1|32|Order='563baf77594a4a76a56b8c4b85eb5cdc/SimApexSim_02' Name='SimApexSim_02_RMA_RMA_639086353146298910' New state='Cancelled' Instrument='MES MAR26' Action='Buy' Limit price=6650.25 Stop price=0 Quantity=4 Type='Limit' Time in force=GTC Oco='SimApexSim_02_RMA_RMA_639086353146298910' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:41:57:108|1|32|Order='eeded82891a948c78d703c5423a86461/SimApexSim_02' Name='SimApexSim_02_RMA_RMA_639086353146298910' New state='Submitted' Instrument='MES MAR26' Action='Buy' Limit price=6650 Stop price=0 Quantity=4 Type='Limit' Time in force=GTC Oco='MGE_6d077216' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:41:57:208|1|32|Order='eeded82891a948c78d703c5423a86461/SimApexSim_02' Name='SimApexSim_02_RMA_RMA_639086353146298910' New state='Accepted' Instrument='MES MAR26' Action='Buy' Limit price=6650 Stop price=0 Quantity=4 Type='Limit' Time in force=GTC Oco='MGE_6d077216' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:41:57:208|1|32|Order='eeded82891a948c78d703c5423a86461/SimApexSim_02' Name='SimApexSim_02_RMA_RMA_639086353146298910' New state='Working' Instrument='MES MAR26' Action='Buy' Limit price=6650 Stop price=0 Quantity=4 Type='Limit' Time in force=GTC Oco='MGE_6d077216' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:42:08:771|1|16|NinjaScript strategy '/382220965' submitting order
2026-03-09 06:42:08:798|1|32|Order='3603f2655c0940b889381d34269165ce/PA-APEX-422136-07' Name='RMA_639086353287673515' New state='Submitted' Instrument='MES MAR26' Action='Sell short' Limit price=6674 Stop price=0 Quantity=4 Type='Limit' Time in force=GTC Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:42:08:802|1|32|Order='04524f7050ab48128b24fd2c1176a6d0/SimApexSim_02' Name='SimApexSim_02_RMA_RMA_639086353287673515' New state='Submitted' Instrument='MES MAR26' Action='Sell short' Limit price=6674 Stop price=0 Quantity=4 Type='Limit' Time in force=GTC Oco='SimApexSim_02_RMA_RMA_639086353287673515' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:42:08:866|1|32|Order='2651176406/PA-APEX-422136-07' Name='RMA_639086353287673515' New state='Accepted' Instrument='MES MAR26' Action='Sell short' Limit price=6674 Stop price=0 Quantity=4 Type='Limit' Time in force=GTC Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:42:08:866|1|32|Order='2651176406/PA-APEX-422136-07' Name='RMA_639086353287673515' New state='Working' Instrument='MES MAR26' Action='Sell short' Limit price=6674 Stop price=0 Quantity=4 Type='Limit' Time in force=GTC Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:42:08:912|1|32|Order='04524f7050ab48128b24fd2c1176a6d0/SimApexSim_02' Name='SimApexSim_02_RMA_RMA_639086353287673515' New state='Accepted' Instrument='MES MAR26' Action='Sell short' Limit price=6674 Stop price=0 Quantity=4 Type='Limit' Time in force=GTC Oco='SimApexSim_02_RMA_RMA_639086353287673515' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:42:08:912|1|32|Order='04524f7050ab48128b24fd2c1176a6d0/SimApexSim_02' Name='SimApexSim_02_RMA_RMA_639086353287673515' New state='Working' Instrument='MES MAR26' Action='Sell short' Limit price=6674 Stop price=0 Quantity=4 Type='Limit' Time in force=GTC Oco='SimApexSim_02_RMA_RMA_639086353287673515' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:42:28:961|1|16|NinjaScript strategy '/382220966' submitting order
2026-03-09 06:42:28:974|1|32|Order='2a0b401a881a4d65bd6dbc5b6d6338c3/PA-APEX-422136-07' Name='RMA_639086353489558039' New state='Submitted' Instrument='MCL APR26' Action='Sell short' Limit price=100.99 Stop price=0 Quantity=1 Type='Limit' Time in force=GTC Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:42:28:974|1|32|Order='20c8e1abe7504b078eff8022f61c1430/SimApexSim_02' Name='SimApexSim_02_RMA_RMA_639086353489558039' New state='Submitted' Instrument='MCL APR26' Action='Sell short' Limit price=100.99 Stop price=0 Quantity=1 Type='Limit' Time in force=GTC Oco='SimApexSim_02_RMA_RMA_639086353489558039' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:42:29:014|1|32|Order='2651179399/PA-APEX-422136-07' Name='RMA_639086353489558039' New state='Accepted' Instrument='MCL APR26' Action='Sell short' Limit price=100.99000000000001 Stop price=0 Quantity=1 Type='Limit' Time in force=GTC Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:42:29:015|1|32|Order='2651179399/PA-APEX-422136-07' Name='RMA_639086353489558039' New state='Working' Instrument='MCL APR26' Action='Sell short' Limit price=100.99000000000001 Stop price=0 Quantity=1 Type='Limit' Time in force=GTC Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:42:29:075|1|32|Order='20c8e1abe7504b078eff8022f61c1430/SimApexSim_02' Name='SimApexSim_02_RMA_RMA_639086353489558039' New state='Accepted' Instrument='MCL APR26' Action='Sell short' Limit price=100.99 Stop price=0 Quantity=1 Type='Limit' Time in force=GTC Oco='SimApexSim_02_RMA_RMA_639086353489558039' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:42:29:075|1|32|Order='20c8e1abe7504b078eff8022f61c1430/SimApexSim_02' Name='SimApexSim_02_RMA_RMA_639086353489558039' New state='Working' Instrument='MCL APR26' Action='Sell short' Limit price=100.99 Stop price=0 Quantity=1 Type='Limit' Time in force=GTC Oco='SimApexSim_02_RMA_RMA_639086353489558039' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:43:28:545|1|32|Order='2651172754/PA-APEX-422136-07' Name='RMA_639086353146298910' New state='Change submitted' Instrument='MES MAR26' Action='Buy' Limit price=6650 Stop price=0 Quantity=3 Type='Limit' Time in force=GTC Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:43:28:546|1|32|Order='eeded82891a948c78d703c5423a86461/SimApexSim_02' Name='SimApexSim_02_RMA_RMA_639086353146298910' New state='Cancel submitted' Instrument='MES MAR26' Action='Buy' Limit price=6650 Stop price=0 Quantity=4 Type='Limit' Time in force=GTC Oco='MGE_6d077216' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:43:28:546|1|32|Order='2651176406/PA-APEX-422136-07' Name='RMA_639086353287673515' New state='Change submitted' Instrument='MES MAR26' Action='Sell short' Limit price=6674 Stop price=0 Quantity=3 Type='Limit' Time in force=GTC Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:43:28:547|1|32|Order='04524f7050ab48128b24fd2c1176a6d0/SimApexSim_02' Name='SimApexSim_02_RMA_RMA_639086353287673515' New state='Cancel submitted' Instrument='MES MAR26' Action='Sell short' Limit price=6674 Stop price=0 Quantity=4 Type='Limit' Time in force=GTC Oco='SimApexSim_02_RMA_RMA_639086353287673515' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:43:28:596|1|32|Order='2651172754/PA-APEX-422136-07' Name='RMA_639086353146298910' New state='Accepted' Instrument='MES MAR26' Action='Buy' Limit price=6650 Stop price=0 Quantity=3 Type='Limit' Time in force=GTC Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:43:28:596|1|32|Order='2651172754/PA-APEX-422136-07' Name='RMA_639086353146298910' New state='Working' Instrument='MES MAR26' Action='Buy' Limit price=6650 Stop price=0 Quantity=3 Type='Limit' Time in force=GTC Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:43:28:647|1|32|Order='2651176406/PA-APEX-422136-07' Name='RMA_639086353287673515' New state='Accepted' Instrument='MES MAR26' Action='Sell short' Limit price=6674 Stop price=0 Quantity=3 Type='Limit' Time in force=GTC Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:43:28:647|1|32|Order='2651176406/PA-APEX-422136-07' Name='RMA_639086353287673515' New state='Working' Instrument='MES MAR26' Action='Sell short' Limit price=6674 Stop price=0 Quantity=3 Type='Limit' Time in force=GTC Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:43:28:659|1|32|Order='eeded82891a948c78d703c5423a86461/SimApexSim_02' Name='SimApexSim_02_RMA_RMA_639086353146298910' New state='Cancelled' Instrument='MES MAR26' Action='Buy' Limit price=6650 Stop price=0 Quantity=4 Type='Limit' Time in force=GTC Oco='MGE_6d077216' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:43:28:669|1|32|Order='04524f7050ab48128b24fd2c1176a6d0/SimApexSim_02' Name='SimApexSim_02_RMA_RMA_639086353287673515' New state='Cancelled' Instrument='MES MAR26' Action='Sell short' Limit price=6674 Stop price=0 Quantity=4 Type='Limit' Time in force=GTC Oco='SimApexSim_02_RMA_RMA_639086353287673515' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:43:32:185|1|32|Order='2651172754/PA-APEX-422136-07' Name='RMA_639086353146298910' New state='Change submitted' Instrument='MES MAR26' Action='Buy' Limit price=6650 Stop price=0 Quantity=4 Type='Limit' Time in force=GTC Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:43:32:186|1|32|Order='2651176406/PA-APEX-422136-07' Name='RMA_639086353287673515' New state='Change submitted' Instrument='MES MAR26' Action='Sell short' Limit price=6674 Stop price=0 Quantity=4 Type='Limit' Time in force=GTC Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:43:32:236|1|32|Order='2651172754/PA-APEX-422136-07' Name='RMA_639086353146298910' New state='Accepted' Instrument='MES MAR26' Action='Buy' Limit price=6650 Stop price=0 Quantity=4 Type='Limit' Time in force=GTC Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:43:32:236|1|32|Order='2651172754/PA-APEX-422136-07' Name='RMA_639086353146298910' New state='Working' Instrument='MES MAR26' Action='Buy' Limit price=6650 Stop price=0 Quantity=4 Type='Limit' Time in force=GTC Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:43:32:287|1|32|Order='2651176406/PA-APEX-422136-07' Name='RMA_639086353287673515' New state='Accepted' Instrument='MES MAR26' Action='Sell short' Limit price=6674 Stop price=0 Quantity=4 Type='Limit' Time in force=GTC Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:43:32:287|1|32|Order='2651176406/PA-APEX-422136-07' Name='RMA_639086353287673515' New state='Working' Instrument='MES MAR26' Action='Sell short' Limit price=6674 Stop price=0 Quantity=4 Type='Limit' Time in force=GTC Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:43:42:741|1|32|Order='2651176406/PA-APEX-422136-07' Name='RMA_639086353287673515' New state='Cancel submitted' Instrument='MES MAR26' Action='Sell short' Limit price=6674 Stop price=0 Quantity=4 Type='Limit' Time in force=GTC Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:43:42:805|1|32|Order='2651176406/PA-APEX-422136-07' Name='RMA_639086353287673515' New state='Cancelled' Instrument='MES MAR26' Action='Sell short' Limit price=6674 Stop price=0 Quantity=4 Type='Limit' Time in force=GTC Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:43:48:540|1|16|NinjaScript strategy '/382220965' submitting order
2026-03-09 06:43:48:563|1|32|Order='d9662fb850cb4d82bdbfb1c24b2bdb78/PA-APEX-422136-07' Name='RMA_639086354285336372' New state='Submitted' Instrument='MES MAR26' Action='Sell short' Limit price=6672 Stop price=0 Quantity=4 Type='Limit' Time in force=GTC Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:43:48:564|1|32|Order='c43fe7aef7b64a3185e6abac0e0cd06f/SimApexSim_02' Name='SimApexSim_02_RMA_RMA_639086354285336372' New state='Submitted' Instrument='MES MAR26' Action='Sell short' Limit price=6672 Stop price=0 Quantity=4 Type='Limit' Time in force=GTC Oco='SimApexSim_02_RMA_RMA_639086354285336372' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:43:48:597|1|32|Order='2651189396/PA-APEX-422136-07' Name='RMA_639086354285336372' New state='Accepted' Instrument='MES MAR26' Action='Sell short' Limit price=6672 Stop price=0 Quantity=4 Type='Limit' Time in force=GTC Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:43:48:597|1|32|Order='2651189396/PA-APEX-422136-07' Name='RMA_639086354285336372' New state='Working' Instrument='MES MAR26' Action='Sell short' Limit price=6672 Stop price=0 Quantity=4 Type='Limit' Time in force=GTC Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:43:48:676|1|32|Order='c43fe7aef7b64a3185e6abac0e0cd06f/SimApexSim_02' Name='SimApexSim_02_RMA_RMA_639086354285336372' New state='Accepted' Instrument='MES MAR26' Action='Sell short' Limit price=6672 Stop price=0 Quantity=4 Type='Limit' Time in force=GTC Oco='SimApexSim_02_RMA_RMA_639086354285336372' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:43:48:676|1|32|Order='c43fe7aef7b64a3185e6abac0e0cd06f/SimApexSim_02' Name='SimApexSim_02_RMA_RMA_639086354285336372' New state='Working' Instrument='MES MAR26' Action='Sell short' Limit price=6672 Stop price=0 Quantity=4 Type='Limit' Time in force=GTC Oco='SimApexSim_02_RMA_RMA_639086354285336372' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:45:10:983|1|32|Order='2651172754/PA-APEX-422136-07' Name='RMA_639086353146298910' New state='Cancel submitted' Instrument='MES MAR26' Action='Buy' Limit price=6650 Stop price=0 Quantity=4 Type='Limit' Time in force=GTC Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:45:11:076|1|32|Order='2651172754/PA-APEX-422136-07' Name='RMA_639086353146298910' New state='Cancelled' Instrument='MES MAR26' Action='Buy' Limit price=6650 Stop price=0 Quantity=4 Type='Limit' Time in force=GTC Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:45:15:389|1|16|NinjaScript strategy '/382220965' submitting order
2026-03-09 06:45:15:402|1|32|Order='e90e964b92444ce1bbe90c3095550bcd/PA-APEX-422136-07' Name='RMA_639086355153855264' New state='Submitted' Instrument='MES MAR26' Action='Buy' Limit price=6645 Stop price=0 Quantity=4 Type='Limit' Time in force=GTC Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:45:15:410|1|32|Order='1223b5f79c3a4eb5b1da13fb6e5499e6/SimApexSim_02' Name='SimApexSim_02_RMA_RMA_639086355153855264' New state='Submitted' Instrument='MES MAR26' Action='Buy' Limit price=6645 Stop price=0 Quantity=4 Type='Limit' Time in force=GTC Oco='SimApexSim_02_RMA_RMA_639086355153855264' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:45:15:443|1|32|Order='2651207144/PA-APEX-422136-07' Name='RMA_639086355153855264' New state='Accepted' Instrument='MES MAR26' Action='Buy' Limit price=6645 Stop price=0 Quantity=4 Type='Limit' Time in force=GTC Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:45:15:443|1|32|Order='2651207144/PA-APEX-422136-07' Name='RMA_639086355153855264' New state='Working' Instrument='MES MAR26' Action='Buy' Limit price=6645 Stop price=0 Quantity=4 Type='Limit' Time in force=GTC Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:45:15:519|1|32|Order='1223b5f79c3a4eb5b1da13fb6e5499e6/SimApexSim_02' Name='SimApexSim_02_RMA_RMA_639086355153855264' New state='Accepted' Instrument='MES MAR26' Action='Buy' Limit price=6645 Stop price=0 Quantity=4 Type='Limit' Time in force=GTC Oco='SimApexSim_02_RMA_RMA_639086355153855264' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:45:15:520|1|32|Order='1223b5f79c3a4eb5b1da13fb6e5499e6/SimApexSim_02' Name='SimApexSim_02_RMA_RMA_639086355153855264' New state='Working' Instrument='MES MAR26' Action='Buy' Limit price=6645 Stop price=0 Quantity=4 Type='Limit' Time in force=GTC Oco='SimApexSim_02_RMA_RMA_639086355153855264' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:48:07:713|1|32|Order='2651189396/PA-APEX-422136-07' Name='RMA_639086354285336372' New state='Cancel submitted' Instrument='MES MAR26' Action='Sell short' Limit price=6672 Stop price=0 Quantity=4 Type='Limit' Time in force=GTC Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:48:07:813|1|32|Order='2651189396/PA-APEX-422136-07' Name='RMA_639086354285336372' New state='Cancelled' Instrument='MES MAR26' Action='Sell short' Limit price=6672 Stop price=0 Quantity=4 Type='Limit' Time in force=GTC Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:48:07:815|1|32|Order='c43fe7aef7b64a3185e6abac0e0cd06f/SimApexSim_02' Name='SimApexSim_02_RMA_RMA_639086354285336372' New state='Cancel submitted' Instrument='MES MAR26' Action='Sell short' Limit price=6672 Stop price=0 Quantity=4 Type='Limit' Time in force=GTC Oco='SimApexSim_02_RMA_RMA_639086354285336372' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:48:07:945|1|32|Order='c43fe7aef7b64a3185e6abac0e0cd06f/SimApexSim_02' Name='SimApexSim_02_RMA_RMA_639086354285336372' New state='Cancelled' Instrument='MES MAR26' Action='Sell short' Limit price=6672 Stop price=0 Quantity=4 Type='Limit' Time in force=GTC Oco='SimApexSim_02_RMA_RMA_639086354285336372' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:48:10:794|1|16|NinjaScript strategy '/382220965' submitting order
2026-03-09 06:48:10:822|1|32|Order='ac70f4523f4643baa9dc8eff2e8bdcc8/PA-APEX-422136-07' Name='RMA_639086356907906480' New state='Submitted' Instrument='MES MAR26' Action='Sell short' Limit price=6675.25 Stop price=0 Quantity=4 Type='Limit' Time in force=GTC Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:48:10:825|1|32|Order='56621e938ac44d74aef9a4661343efcf/SimApexSim_02' Name='SimApexSim_02_RMA_RMA_639086356907906480' New state='Submitted' Instrument='MES MAR26' Action='Sell short' Limit price=6675.25 Stop price=0 Quantity=4 Type='Limit' Time in force=GTC Oco='SimApexSim_02_RMA_RMA_639086356907906480' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:48:10:850|1|32|Order='2651240601/PA-APEX-422136-07' Name='RMA_639086356907906480' New state='Accepted' Instrument='MES MAR26' Action='Sell short' Limit price=6675.25 Stop price=0 Quantity=4 Type='Limit' Time in force=GTC Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:48:10:850|1|32|Order='2651240601/PA-APEX-422136-07' Name='RMA_639086356907906480' New state='Working' Instrument='MES MAR26' Action='Sell short' Limit price=6675.25 Stop price=0 Quantity=4 Type='Limit' Time in force=GTC Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:48:10:925|1|32|Order='56621e938ac44d74aef9a4661343efcf/SimApexSim_02' Name='SimApexSim_02_RMA_RMA_639086356907906480' New state='Accepted' Instrument='MES MAR26' Action='Sell short' Limit price=6675.25 Stop price=0 Quantity=4 Type='Limit' Time in force=GTC Oco='SimApexSim_02_RMA_RMA_639086356907906480' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:48:10:926|1|32|Order='56621e938ac44d74aef9a4661343efcf/SimApexSim_02' Name='SimApexSim_02_RMA_RMA_639086356907906480' New state='Working' Instrument='MES MAR26' Action='Sell short' Limit price=6675.25 Stop price=0 Quantity=4 Type='Limit' Time in force=GTC Oco='SimApexSim_02_RMA_RMA_639086356907906480' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:48:16:087|1|32|Order='2651240601/PA-APEX-422136-07' Name='RMA_639086356907906480' New state='Change submitted' Instrument='MES MAR26' Action='Sell short' Limit price=6675 Stop price=0 Quantity=4 Type='Limit' Time in force=GTC Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:48:16:087|1|32|Order='56621e938ac44d74aef9a4661343efcf/SimApexSim_02' Name='SimApexSim_02_RMA_RMA_639086356907906480' New state='Cancel submitted' Instrument='MES MAR26' Action='Sell short' Limit price=6675.25 Stop price=0 Quantity=4 Type='Limit' Time in force=GTC Oco='SimApexSim_02_RMA_RMA_639086356907906480' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:48:16:142|1|32|Order='2651240601/PA-APEX-422136-07' Name='RMA_639086356907906480' New state='Accepted' Instrument='MES MAR26' Action='Sell short' Limit price=6675 Stop price=0 Quantity=4 Type='Limit' Time in force=GTC Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:48:16:142|1|32|Order='2651240601/PA-APEX-422136-07' Name='RMA_639086356907906480' New state='Working' Instrument='MES MAR26' Action='Sell short' Limit price=6675 Stop price=0 Quantity=4 Type='Limit' Time in force=GTC Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:48:16:204|1|32|Order='56621e938ac44d74aef9a4661343efcf/SimApexSim_02' Name='SimApexSim_02_RMA_RMA_639086356907906480' New state='Cancelled' Instrument='MES MAR26' Action='Sell short' Limit price=6675.25 Stop price=0 Quantity=4 Type='Limit' Time in force=GTC Oco='SimApexSim_02_RMA_RMA_639086356907906480' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:48:16:215|1|32|Order='14c0243a9a154b5ba3182e57404b7662/SimApexSim_02' Name='SimApexSim_02_RMA_RMA_639086356907906480' New state='Submitted' Instrument='MES MAR26' Action='Sell short' Limit price=6675 Stop price=0 Quantity=4 Type='Limit' Time in force=GTC Oco='MGE_7f84e6b4' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:48:16:319|1|32|Order='14c0243a9a154b5ba3182e57404b7662/SimApexSim_02' Name='SimApexSim_02_RMA_RMA_639086356907906480' New state='Accepted' Instrument='MES MAR26' Action='Sell short' Limit price=6675 Stop price=0 Quantity=4 Type='Limit' Time in force=GTC Oco='MGE_7f84e6b4' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:48:16:319|1|32|Order='14c0243a9a154b5ba3182e57404b7662/SimApexSim_02' Name='SimApexSim_02_RMA_RMA_639086356907906480' New state='Working' Instrument='MES MAR26' Action='Sell short' Limit price=6675 Stop price=0 Quantity=4 Type='Limit' Time in force=GTC Oco='MGE_7f84e6b4' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:48:54:913|1|32|Order='20c8e1abe7504b078eff8022f61c1430/SimApexSim_02' Name='SimApexSim_02_RMA_RMA_639086353489558039' New state='Cancel submitted' Instrument='MCL APR26' Action='Sell short' Limit price=100.99 Stop price=0 Quantity=1 Type='Limit' Time in force=GTC Oco='SimApexSim_02_RMA_RMA_639086353489558039' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:48:54:914|1|32|Order='2651179399/PA-APEX-422136-07' Name='RMA_639086353489558039' New state='Cancel submitted' Instrument='MCL APR26' Action='Sell short' Limit price=100.99000000000001 Stop price=0 Quantity=1 Type='Limit' Time in force=GTC Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:48:54:989|1|32|Order='2651179399/PA-APEX-422136-07' Name='RMA_639086353489558039' New state='Cancelled' Instrument='MCL APR26' Action='Sell short' Limit price=100.99000000000001 Stop price=0 Quantity=1 Type='Limit' Time in force=GTC Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:48:55:035|1|32|Order='20c8e1abe7504b078eff8022f61c1430/SimApexSim_02' Name='SimApexSim_02_RMA_RMA_639086353489558039' New state='Cancelled' Instrument='MCL APR26' Action='Sell short' Limit price=100.99 Stop price=0 Quantity=1 Type='Limit' Time in force=GTC Oco='SimApexSim_02_RMA_RMA_639086353489558039' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:53:45:513|1|16|NinjaScript strategy '/382220966' submitting order
2026-03-09 06:53:45:603|1|32|Order='b22c693619dc41778f79b8dd75a77018/PA-APEX-422136-07' Name='RMA_639086360254816664' New state='Submitted' Instrument='MCL APR26' Action='Sell short' Limit price=101.95 Stop price=0 Quantity=1 Type='Limit' Time in force=GTC Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:53:45:604|1|32|Order='80a8f7dbf5924d869ba4a9809b1ee60e/SimApexSim_02' Name='SimApexSim_02_RMA_RMA_639086360254816664' New state='Submitted' Instrument='MCL APR26' Action='Sell short' Limit price=101.95 Stop price=0 Quantity=1 Type='Limit' Time in force=GTC Oco='SimApexSim_02_RMA_RMA_639086360254816664' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:53:45:604|1|32|Order='2651291678/PA-APEX-422136-07' Name='RMA_639086360254816664' New state='Accepted' Instrument='MCL APR26' Action='Sell short' Limit price=101.95 Stop price=0 Quantity=1 Type='Limit' Time in force=GTC Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:53:45:605|1|32|Order='2651291678/PA-APEX-422136-07' Name='RMA_639086360254816664' New state='Working' Instrument='MCL APR26' Action='Sell short' Limit price=101.95 Stop price=0 Quantity=1 Type='Limit' Time in force=GTC Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:53:45:719|1|32|Order='80a8f7dbf5924d869ba4a9809b1ee60e/SimApexSim_02' Name='SimApexSim_02_RMA_RMA_639086360254816664' New state='Accepted' Instrument='MCL APR26' Action='Sell short' Limit price=101.95 Stop price=0 Quantity=1 Type='Limit' Time in force=GTC Oco='SimApexSim_02_RMA_RMA_639086360254816664' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:53:45:719|1|32|Order='80a8f7dbf5924d869ba4a9809b1ee60e/SimApexSim_02' Name='SimApexSim_02_RMA_RMA_639086360254816664' New state='Working' Instrument='MCL APR26' Action='Sell short' Limit price=101.95 Stop price=0 Quantity=1 Type='Limit' Time in force=GTC Oco='SimApexSim_02_RMA_RMA_639086360254816664' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:53:50:914|1|32|Order='2651291678/PA-APEX-422136-07' Name='RMA_639086360254816664' New state='Change submitted' Instrument='MCL APR26' Action='Sell short' Limit price=101.94 Stop price=0 Quantity=1 Type='Limit' Time in force=GTC Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:53:50:915|1|32|Order='80a8f7dbf5924d869ba4a9809b1ee60e/SimApexSim_02' Name='SimApexSim_02_RMA_RMA_639086360254816664' New state='Cancel submitted' Instrument='MCL APR26' Action='Sell short' Limit price=101.95 Stop price=0 Quantity=1 Type='Limit' Time in force=GTC Oco='SimApexSim_02_RMA_RMA_639086360254816664' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:53:50:967|1|32|Order='2651291678/PA-APEX-422136-07' Name='RMA_639086360254816664' New state='Accepted' Instrument='MCL APR26' Action='Sell short' Limit price=101.94 Stop price=0 Quantity=1 Type='Limit' Time in force=GTC Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:53:50:972|1|32|Order='2651291678/PA-APEX-422136-07' Name='RMA_639086360254816664' New state='Working' Instrument='MCL APR26' Action='Sell short' Limit price=101.94 Stop price=0 Quantity=1 Type='Limit' Time in force=GTC Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:53:51:041|1|32|Order='80a8f7dbf5924d869ba4a9809b1ee60e/SimApexSim_02' Name='SimApexSim_02_RMA_RMA_639086360254816664' New state='Cancelled' Instrument='MCL APR26' Action='Sell short' Limit price=101.95 Stop price=0 Quantity=1 Type='Limit' Time in force=GTC Oco='SimApexSim_02_RMA_RMA_639086360254816664' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:53:51:087|1|32|Order='9de5952ac5af46688a603561c216db76/SimApexSim_02' Name='SimApexSim_02_RMA_RMA_639086360254816664' New state='Submitted' Instrument='MCL APR26' Action='Sell short' Limit price=101.94 Stop price=0 Quantity=1 Type='Limit' Time in force=GTC Oco='MGE_8384d921' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:53:51:170|1|32|Order='2651291678/PA-APEX-422136-07' Name='RMA_639086360254816664' New state='Change submitted' Instrument='MCL APR26' Action='Sell short' Limit price=101.93 Stop price=0 Quantity=1 Type='Limit' Time in force=GTC Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:53:51:192|1|32|Order='9de5952ac5af46688a603561c216db76/SimApexSim_02' Name='SimApexSim_02_RMA_RMA_639086360254816664' New state='Accepted' Instrument='MCL APR26' Action='Sell short' Limit price=101.94 Stop price=0 Quantity=1 Type='Limit' Time in force=GTC Oco='MGE_8384d921' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:53:51:193|1|32|Order='9de5952ac5af46688a603561c216db76/SimApexSim_02' Name='SimApexSim_02_RMA_RMA_639086360254816664' New state='Working' Instrument='MCL APR26' Action='Sell short' Limit price=101.94 Stop price=0 Quantity=1 Type='Limit' Time in force=GTC Oco='MGE_8384d921' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:53:51:226|1|32|Order='2651291678/PA-APEX-422136-07' Name='RMA_639086360254816664' New state='Accepted' Instrument='MCL APR26' Action='Sell short' Limit price=101.93 Stop price=0 Quantity=1 Type='Limit' Time in force=GTC Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:53:51:226|1|32|Order='9de5952ac5af46688a603561c216db76/SimApexSim_02' Name='SimApexSim_02_RMA_RMA_639086360254816664' New state='Cancel submitted' Instrument='MCL APR26' Action='Sell short' Limit price=101.94 Stop price=0 Quantity=1 Type='Limit' Time in force=GTC Oco='MGE_8384d921' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:53:51:226|1|32|Order='2651291678/PA-APEX-422136-07' Name='RMA_639086360254816664' New state='Working' Instrument='MCL APR26' Action='Sell short' Limit price=101.93 Stop price=0 Quantity=1 Type='Limit' Time in force=GTC Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:53:51:392|1|32|Order='9de5952ac5af46688a603561c216db76/SimApexSim_02' Name='SimApexSim_02_RMA_RMA_639086360254816664' New state='Cancelled' Instrument='MCL APR26' Action='Sell short' Limit price=101.94 Stop price=0 Quantity=1 Type='Limit' Time in force=GTC Oco='MGE_8384d921' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:53:51:448|1|32|Order='9fd08b46de7d425c9cc57875eb6a88c0/SimApexSim_02' Name='SimApexSim_02_RMA_RMA_639086360254816664' New state='Submitted' Instrument='MCL APR26' Action='Sell short' Limit price=101.93 Stop price=0 Quantity=1 Type='Limit' Time in force=GTC Oco='MGE_7269d411' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:53:51:553|1|32|Order='9fd08b46de7d425c9cc57875eb6a88c0/SimApexSim_02' Name='SimApexSim_02_RMA_RMA_639086360254816664' New state='Accepted' Instrument='MCL APR26' Action='Sell short' Limit price=101.93 Stop price=0 Quantity=1 Type='Limit' Time in force=GTC Oco='MGE_7269d411' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:53:51:556|1|32|Order='9fd08b46de7d425c9cc57875eb6a88c0/SimApexSim_02' Name='SimApexSim_02_RMA_RMA_639086360254816664' New state='Working' Instrument='MCL APR26' Action='Sell short' Limit price=101.93 Stop price=0 Quantity=1 Type='Limit' Time in force=GTC Oco='MGE_7269d411' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:53:51:598|1|32|Order='2651291678/PA-APEX-422136-07' Name='RMA_639086360254816664' New state='Change submitted' Instrument='MCL APR26' Action='Sell short' Limit price=101.92 Stop price=0 Quantity=1 Type='Limit' Time in force=GTC Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:53:51:598|1|32|Order='9fd08b46de7d425c9cc57875eb6a88c0/SimApexSim_02' Name='SimApexSim_02_RMA_RMA_639086360254816664' New state='Cancel submitted' Instrument='MCL APR26' Action='Sell short' Limit price=101.93 Stop price=0 Quantity=1 Type='Limit' Time in force=GTC Oco='MGE_7269d411' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:53:51:662|1|32|Order='2651291678/PA-APEX-422136-07' Name='RMA_639086360254816664' New state='Accepted' Instrument='MCL APR26' Action='Sell short' Limit price=101.92 Stop price=0 Quantity=1 Type='Limit' Time in force=GTC Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:53:51:665|1|32|Order='2651291678/PA-APEX-422136-07' Name='RMA_639086360254816664' New state='Working' Instrument='MCL APR26' Action='Sell short' Limit price=101.92 Stop price=0 Quantity=1 Type='Limit' Time in force=GTC Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:53:51:757|1|32|Order='9fd08b46de7d425c9cc57875eb6a88c0/SimApexSim_02' Name='SimApexSim_02_RMA_RMA_639086360254816664' New state='Cancelled' Instrument='MCL APR26' Action='Sell short' Limit price=101.93 Stop price=0 Quantity=1 Type='Limit' Time in force=GTC Oco='MGE_7269d411' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:53:51:807|1|32|Order='e460b64da4504bbdb6a0717a0af5f078/SimApexSim_02' Name='SimApexSim_02_RMA_RMA_639086360254816664' New state='Submitted' Instrument='MCL APR26' Action='Sell short' Limit price=101.92 Stop price=0 Quantity=1 Type='Limit' Time in force=GTC Oco='MGE_1c56ee06' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:53:51:915|1|32|Order='e460b64da4504bbdb6a0717a0af5f078/SimApexSim_02' Name='SimApexSim_02_RMA_RMA_639086360254816664' New state='Accepted' Instrument='MCL APR26' Action='Sell short' Limit price=101.92 Stop price=0 Quantity=1 Type='Limit' Time in force=GTC Oco='MGE_1c56ee06' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:53:51:919|1|32|Order='e460b64da4504bbdb6a0717a0af5f078/SimApexSim_02' Name='SimApexSim_02_RMA_RMA_639086360254816664' New state='Working' Instrument='MCL APR26' Action='Sell short' Limit price=101.92 Stop price=0 Quantity=1 Type='Limit' Time in force=GTC Oco='MGE_1c56ee06' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:53:52:128|1|32|Order='2651291678/PA-APEX-422136-07' Name='RMA_639086360254816664' New state='Change submitted' Instrument='MCL APR26' Action='Sell short' Limit price=101.91 Stop price=0 Quantity=1 Type='Limit' Time in force=GTC Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:53:52:130|1|32|Order='e460b64da4504bbdb6a0717a0af5f078/SimApexSim_02' Name='SimApexSim_02_RMA_RMA_639086360254816664' New state='Cancel submitted' Instrument='MCL APR26' Action='Sell short' Limit price=101.92 Stop price=0 Quantity=1 Type='Limit' Time in force=GTC Oco='MGE_1c56ee06' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:53:52:184|1|32|Order='2651291678/PA-APEX-422136-07' Name='RMA_639086360254816664' New state='Accepted' Instrument='MCL APR26' Action='Sell short' Limit price=101.91 Stop price=0 Quantity=1 Type='Limit' Time in force=GTC Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:53:52:185|1|32|Order='2651291678/PA-APEX-422136-07' Name='RMA_639086360254816664' New state='Working' Instrument='MCL APR26' Action='Sell short' Limit price=101.91 Stop price=0 Quantity=1 Type='Limit' Time in force=GTC Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:53:52:292|1|32|Order='e460b64da4504bbdb6a0717a0af5f078/SimApexSim_02' Name='SimApexSim_02_RMA_RMA_639086360254816664' New state='Cancelled' Instrument='MCL APR26' Action='Sell short' Limit price=101.92 Stop price=0 Quantity=1 Type='Limit' Time in force=GTC Oco='MGE_1c56ee06' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:53:52:351|1|32|Order='4518cd6a30604ea59ee3f7ddd5d2288a/SimApexSim_02' Name='SimApexSim_02_RMA_RMA_639086360254816664' New state='Submitted' Instrument='MCL APR26' Action='Sell short' Limit price=101.91 Stop price=0 Quantity=1 Type='Limit' Time in force=GTC Oco='MGE_c2348c5c' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:53:52:461|1|32|Order='4518cd6a30604ea59ee3f7ddd5d2288a/SimApexSim_02' Name='SimApexSim_02_RMA_RMA_639086360254816664' New state='Accepted' Instrument='MCL APR26' Action='Sell short' Limit price=101.91 Stop price=0 Quantity=1 Type='Limit' Time in force=GTC Oco='MGE_c2348c5c' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:53:52:461|1|32|Order='4518cd6a30604ea59ee3f7ddd5d2288a/SimApexSim_02' Name='SimApexSim_02_RMA_RMA_639086360254816664' New state='Working' Instrument='MCL APR26' Action='Sell short' Limit price=101.91 Stop price=0 Quantity=1 Type='Limit' Time in force=GTC Oco='MGE_c2348c5c' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:53:52:619|1|32|Order='2651291678/PA-APEX-422136-07' Name='RMA_639086360254816664' New state='Change submitted' Instrument='MCL APR26' Action='Sell short' Limit price=101.9 Stop price=0 Quantity=1 Type='Limit' Time in force=GTC Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:53:52:620|1|32|Order='4518cd6a30604ea59ee3f7ddd5d2288a/SimApexSim_02' Name='SimApexSim_02_RMA_RMA_639086360254816664' New state='Cancel submitted' Instrument='MCL APR26' Action='Sell short' Limit price=101.91 Stop price=0 Quantity=1 Type='Limit' Time in force=GTC Oco='MGE_c2348c5c' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:53:52:693|1|32|Order='2651291678/PA-APEX-422136-07' Name='RMA_639086360254816664' New state='Accepted' Instrument='MCL APR26' Action='Sell short' Limit price=101.9 Stop price=0 Quantity=1 Type='Limit' Time in force=GTC Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:53:52:695|1|32|Order='2651291678/PA-APEX-422136-07' Name='RMA_639086360254816664' New state='Working' Instrument='MCL APR26' Action='Sell short' Limit price=101.9 Stop price=0 Quantity=1 Type='Limit' Time in force=GTC Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:53:52:759|1|32|Order='4518cd6a30604ea59ee3f7ddd5d2288a/SimApexSim_02' Name='SimApexSim_02_RMA_RMA_639086360254816664' New state='Cancelled' Instrument='MCL APR26' Action='Sell short' Limit price=101.91 Stop price=0 Quantity=1 Type='Limit' Time in force=GTC Oco='MGE_c2348c5c' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:53:52:817|1|32|Order='74a52f13c2cd43e7813ea336068cb498/SimApexSim_02' Name='SimApexSim_02_RMA_RMA_639086360254816664' New state='Submitted' Instrument='MCL APR26' Action='Sell short' Limit price=101.9 Stop price=0 Quantity=1 Type='Limit' Time in force=GTC Oco='MGE_4d17ff16' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:53:52:918|1|32|Order='74a52f13c2cd43e7813ea336068cb498/SimApexSim_02' Name='SimApexSim_02_RMA_RMA_639086360254816664' New state='Accepted' Instrument='MCL APR26' Action='Sell short' Limit price=101.9 Stop price=0 Quantity=1 Type='Limit' Time in force=GTC Oco='MGE_4d17ff16' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:53:52:921|1|32|Order='74a52f13c2cd43e7813ea336068cb498/SimApexSim_02' Name='SimApexSim_02_RMA_RMA_639086360254816664' New state='Working' Instrument='MCL APR26' Action='Sell short' Limit price=101.9 Stop price=0 Quantity=1 Type='Limit' Time in force=GTC Oco='MGE_4d17ff16' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:53:56:307|1|64|Instrument='MES MAR26' Account='PA-APEX-422136-07' Average price=6645 Quantity=4 Market position=Long Operation=Operation_Add
2026-03-09 06:53:56:342|1|32|Order='2651207144/PA-APEX-422136-07' Name='RMA_639086355153855264' New state='Filled' Instrument='MES MAR26' Action='Buy' Limit price=6645 Stop price=0 Quantity=4 Type='Limit' Time in force=GTC Oco='' Filled=4 Fill price=6645 Error='No error' Native error=''
2026-03-09 06:53:56:343|1|32|Order='1223b5f79c3a4eb5b1da13fb6e5499e6/SimApexSim_02' Name='SimApexSim_02_RMA_RMA_639086355153855264' New state='Filled' Instrument='MES MAR26' Action='Buy' Limit price=6645 Stop price=0 Quantity=4 Type='Limit' Time in force=GTC Oco='SimApexSim_02_RMA_RMA_639086355153855264' Filled=4 Fill price=6645 Error='No error' Native error=''
2026-03-09 06:53:56:425|1|8|Execution='1ead581f368b4d1bb77e9e2b534d3d60' Instrument='MES MAR26' Account='SimApexSim_02' Exchange=Default Price=6645 Quantity=4 Market position=Long Operation=Operation_Add Order='1223b5f79c3a4eb5b1da13fb6e5499e6' Time='03/09/2026 06:53:56'
2026-03-09 06:53:56:432|1|16|NinjaScript strategy '/382220965' submitting order
2026-03-09 06:53:56:457|1|16|NinjaScript strategy '/382220965' submitting order
2026-03-09 06:53:56:458|1|16|NinjaScript strategy '/382220965' submitting order
2026-03-09 06:53:56:458|1|16|NinjaScript strategy '/382220965' submitting order
2026-03-09 06:53:56:618|1|8|Execution='1136169|2651207144|2651207144' Instrument='MES MAR26' Account='PA-APEX-422136-07' Exchange=Globex Price=6645 Quantity=4 Market position=Long Operation=Operation_Add Order='2651207144' Time='03/09/2026 06:53:55'
2026-03-09 06:53:56:637|1|64|Instrument='MES MAR26' Account='SimApexSim_02' Average price=6645 Quantity=4 Market position=Long Operation=Operation_Add
2026-03-09 06:53:56:893|1|32|Order='0f13cade73f94f34ba9830766c397cfa/PA-APEX-422136-07' Name='Stop_RMA_639086355153855264' New state='Submitted' Instrument='MES MAR26' Action='Sell' Limit price=0 Stop price=6637 Quantity=4 Type='Stop Market' Time in force=GTC Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:53:56:893|1|32|Order='2651295256/PA-APEX-422136-07' Name='Stop_RMA_639086355153855264' New state='Accepted' Instrument='MES MAR26' Action='Sell' Limit price=0 Stop price=6637 Quantity=4 Type='Stop Market' Time in force=GTC Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:53:57:002|1|32|Order='0ba41a7c268a4a119ccec7ccefec85d3/PA-APEX-422136-07' Name='T1_RMA_639086355153855264' New state='Submitted' Instrument='MES MAR26' Action='Sell' Limit price=6647 Stop price=0 Quantity=2 Type='Limit' Time in force=GTC Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:53:57:002|1|32|Order='2651295308/PA-APEX-422136-07' Name='T1_RMA_639086355153855264' New state='Accepted' Instrument='MES MAR26' Action='Sell' Limit price=6647 Stop price=0 Quantity=2 Type='Limit' Time in force=GTC Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:53:57:011|1|32|Order='2651295308/PA-APEX-422136-07' Name='T1_RMA_639086355153855264' New state='Working' Instrument='MES MAR26' Action='Sell' Limit price=6647 Stop price=0 Quantity=2 Type='Limit' Time in force=GTC Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:53:57:113|1|32|Order='ac4224da8bc94d56a43d7cfdc490b33a/PA-APEX-422136-07' Name='T2_RMA_639086355153855264' New state='Submitted' Instrument='MES MAR26' Action='Sell' Limit price=6650.5 Stop price=0 Quantity=1 Type='Limit' Time in force=GTC Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:53:57:118|1|32|Order='2651295358/PA-APEX-422136-07' Name='T2_RMA_639086355153855264' New state='Accepted' Instrument='MES MAR26' Action='Sell' Limit price=6650.5 Stop price=0 Quantity=1 Type='Limit' Time in force=GTC Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:53:57:118|1|32|Order='2651295358/PA-APEX-422136-07' Name='T2_RMA_639086355153855264' New state='Working' Instrument='MES MAR26' Action='Sell' Limit price=6650.5 Stop price=0 Quantity=1 Type='Limit' Time in force=GTC Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:53:57:183|1|32|Order='e58db200b66846d88846ce92d04a5e0c/PA-APEX-422136-07' Name='T3_RMA_639086355153855264' New state='Submitted' Instrument='MES MAR26' Action='Sell' Limit price=6655.75 Stop price=0 Quantity=1 Type='Limit' Time in force=GTC Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:53:57:183|1|32|Order='2651295407/PA-APEX-422136-07' Name='T3_RMA_639086355153855264' New state='Accepted' Instrument='MES MAR26' Action='Sell' Limit price=6655.75 Stop price=0 Quantity=1 Type='Limit' Time in force=GTC Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:53:57:183|1|32|Order='2651295407/PA-APEX-422136-07' Name='T3_RMA_639086355153855264' New state='Working' Instrument='MES MAR26' Action='Sell' Limit price=6655.75 Stop price=0 Quantity=1 Type='Limit' Time in force=GTC Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:53:58:700|1|32|Order='0f00318b0f9f4aaa9d703ee412935888/SimApexSim_02' Name='EF_SimApexSim_02_RMA_RMA_639086355153855264' New state='Submitted' Instrument='MES MAR26' Action='Sell' Limit price=0 Stop price=0 Quantity=4 Type='Market' Time in force=GTC Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:53:58:802|1|32|Order='0f00318b0f9f4aaa9d703ee412935888/SimApexSim_02' Name='EF_SimApexSim_02_RMA_RMA_639086355153855264' New state='Accepted' Instrument='MES MAR26' Action='Sell' Limit price=0 Stop price=0 Quantity=4 Type='Market' Time in force=GTC Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:53:58:802|1|32|Order='0f00318b0f9f4aaa9d703ee412935888/SimApexSim_02' Name='EF_SimApexSim_02_RMA_RMA_639086355153855264' New state='Working' Instrument='MES MAR26' Action='Sell' Limit price=0 Stop price=0 Quantity=4 Type='Market' Time in force=GTC Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:53:58:806|1|32|Order='0f00318b0f9f4aaa9d703ee412935888/SimApexSim_02' Name='EF_SimApexSim_02_RMA_RMA_639086355153855264' New state='Partially filled' Instrument='MES MAR26' Action='Sell' Limit price=0 Stop price=0 Quantity=4 Type='Market' Time in force=GTC Oco='' Filled=1 Fill price=6645 Error='No error' Native error=''
2026-03-09 06:53:58:806|1|8|Execution='75ed29bf6abb4331975131b6620bd753' Instrument='MES MAR26' Account='SimApexSim_02' Exchange=Default Price=6645 Quantity=1 Market position=Short Operation=Operation_Add Order='0f00318b0f9f4aaa9d703ee412935888' Time='03/09/2026 06:53:58'
2026-03-09 06:53:58:825|1|64|Instrument='MES MAR26' Account='SimApexSim_02' Average price=6645 Quantity=3 Market position=Long Operation=Update
2026-03-09 06:53:58:883|1|32|Order='0f00318b0f9f4aaa9d703ee412935888/SimApexSim_02' Name='EF_SimApexSim_02_RMA_RMA_639086355153855264' New state='Filled' Instrument='MES MAR26' Action='Sell' Limit price=0 Stop price=0 Quantity=4 Type='Market' Time in force=GTC Oco='' Filled=4 Fill price=6644.8125 Error='No error' Native error=''
2026-03-09 06:53:58:887|1|8|Execution='6b19716267c54ebb8aa91148ec14520b' Instrument='MES MAR26' Account='SimApexSim_02' Exchange=Default Price=6644.75 Quantity=3 Market position=Short Operation=Operation_Add Order='0f00318b0f9f4aaa9d703ee412935888' Time='03/09/2026 06:53:58'
2026-03-09 06:53:58:887|1|64|Instrument='MES MAR26' Account='SimApexSim_02' Average price=0 Quantity=0 Market position=Flat Operation=Remove
2026-03-09 06:54:07:865|1|8|Execution='1135937|2651295308|2651295308' Instrument='MES MAR26' Account='PA-APEX-422136-07' Exchange=Globex Price=6647 Quantity=2 Market position=Short Operation=Operation_Add Order='2651295308' Time='03/09/2026 06:54:06'
2026-03-09 06:54:07:907|1|32|Order='2651295308/PA-APEX-422136-07' Name='T1_RMA_639086355153855264' New state='Filled' Instrument='MES MAR26' Action='Sell' Limit price=6647 Stop price=0 Quantity=2 Type='Limit' Time in force=GTC Oco='' Filled=2 Fill price=6647 Error='No error' Native error=''
2026-03-09 06:54:26:739|1|4|Cancel all orders account='Sim101'
2026-03-09 06:54:26:741|1|4|Cancel all orders account='SimApexSim_02'
2026-03-09 06:54:26:741|1|32|Order='14c0243a9a154b5ba3182e57404b7662/SimApexSim_02' Name='SimApexSim_02_RMA_RMA_639086356907906480' New state='Cancel submitted' Instrument='MES MAR26' Action='Sell short' Limit price=6675 Stop price=0 Quantity=4 Type='Limit' Time in force=GTC Oco='MGE_7f84e6b4' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:54:26:742|1|32|Order='74a52f13c2cd43e7813ea336068cb498/SimApexSim_02' Name='SimApexSim_02_RMA_RMA_639086360254816664' New state='Cancel submitted' Instrument='MCL APR26' Action='Sell short' Limit price=101.9 Stop price=0 Quantity=1 Type='Limit' Time in force=GTC Oco='MGE_4d17ff16' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:54:26:742|1|4|Cancel all orders account='PA-APEX-422136-09'
2026-03-09 06:54:26:742|1|4|Cancel all orders account='PA-APEX-422136-08'
2026-03-09 06:54:26:742|1|4|Cancel all orders account='PA-APEX-422136-07'
2026-03-09 06:54:26:890|1|32|Order='14c0243a9a154b5ba3182e57404b7662/SimApexSim_02' Name='SimApexSim_02_RMA_RMA_639086356907906480' New state='Cancelled' Instrument='MES MAR26' Action='Sell short' Limit price=6675 Stop price=0 Quantity=4 Type='Limit' Time in force=GTC Oco='MGE_7f84e6b4' Filled=0 Fill price=0 Error='No error' Native error=''
2026-03-09 06:54:26:890|1|32|Order='74a52f13c2cd43e7813ea336068cb498/SimApexSim_02' Name='SimApexSim_02_RMA_RMA_639086360254816664' New state='Cancelled' Instrument='MCL APR26' Action='Sell short' Limit price=101.9 Stop price=0 Quantity=1 Type='Limit' Time in force=GTC Oco='MGE_4d17ff16' Filled=0 Fill price=0 Error='No error' Native error=''
