
C:\Users\Mohammed 
Khalid\Documents\NinjaTrader 8\tr
ace\trace.20260309.00001.txt:5268
:2026-03-09 06:54:07:861 (My 
Rithmic for NinjaTrader 
Brokerage) 
Rithmic.Adapter.FillReport: 
orderNum='2651295308' fillSize=2 
fillPrice=6647
C:\Users\Mohammed 
Khalid\Documents\NinjaTrader 8\tr
ace\trace.20260309.00001.txt:5269
:2026-03-09 06:54:07:861 (My 
Rithmic for NinjaTrader 
Brokerage) Rithmic.Adapter.OnExec
utionUpdate: 
account='PA-APEX-422136-07' 
fcm='Apex' ib='Apex' 
exchange='CME' ticker='MESH6' exe
cutionId='1135937|2651295308|2651
295308' action=Sell 
orderNum=2651295308 size=2 
price=6647 time='03/09/2026 
06:54:06'
C:\Users\Mohammed 
Khalid\Documents\NinjaTrader 8\tr
ace\trace.20260309.00001.txt:5270
:2026-03-09 06:54:07:864 (My 
Rithmic for NinjaTrader 
Brokerage) 
Rithmic.Adapter.LineUpdate: 
order='2651295308'
C:\Users\Mohammed 
Khalid\Documents\NinjaTrader 8\tr
ace\trace.20260309.00001.txt:5271
:2026-03-09 06:54:07:864 (My 
Rithmic for NinjaTrader 
Brokerage) 
Rithmic.Adapter.OnLineInfo0: 
accountId='PA-APEX-422136-07' 
fcmId='Apex' ibId='Apex' 
symbol='MESH6' orderType='L' 
status='complete' 
avgFillPrice='6647' 
priceToFill='6647' 
triggerPrice='NaN 
releasePendingSize='0' 
quantityToFill='2' 
orderDuration='GTC' 
ssboe='1773064446' usecs='902075'
C:\Users\Mohammed 
Khalid\Documents\NinjaTrader 8\tr
ace\trace.20260309.00001.txt:5272
:2026-03-09 06:54:07:864 (My 
Rithmic for NinjaTrader 
Brokerage) 
Rithmic.Adapter.OnLineInfo1: 
orderId='2651295308' 
symbol='MESH6' exchange='CME' 
orderType=Limit action=Sell 
quantity=2 limitPrice=6647 
stopPrice=0 tif=Gtc 
orderState=Filled filled=2 
avgFillPrice=6647 text='' 
accountId='PA-APEX-422136-07' 
fcmId='Apex' ibId='Apex'
C:\Users\Mohammed 
Khalid\Documents\NinjaTrader 8\tr
ace\trace.20260309.00001.txt:5273
:2026-03-09 06:54:07:864 (My 
Rithmic for NinjaTrader 
Brokerage) 
Cbi.Account.OrderUpdateCallback: 
realOrderState=Filled 
orderId='2651295308' 
account='PA-APEX-422136-07' 
name='T1_RMA_639086355153855264' 
orderState=Filled 
instrument='MES MAR26' 
orderAction=Sell limitPrice=6647 
stopPrice=0 quantity=2 
orderType='Limit' filled=2 
averageFillPrice=6647 
time='2026-03-09 06:54:06' 
statementDate='2026-03-09' 
error=NoError comment='' nr=-1
C:\Users\Mohammed 
Khalid\Documents\NinjaTrader 8\tr
ace\trace.20260309.00001.txt:5274
:2026-03-09 06:54:07:865 (My 
Rithmic for NinjaTrader 
Brokerage) Cbi.Account.ExecutionU
pdateCallback: executionId='11359
37|2651295308|2651295308' 
account='PA-APEX-422136-07' 
instrument='MES MAR26' 
exchange=Globex price=6647 
quantity=2 marketPosition=Short 
operation=Add 
orderID='2651295308' isSod=False 
time='2026-03-09 06:54:06' 
statementDate='2026-03-09'
C:\Users\Mohammed 
Khalid\Documents\NinjaTrader 8\tr
ace\trace.20260309.00001.txt:5275
:2026-03-09 06:54:07:868 (My 
Rithmic for NinjaTrader 
Brokerage) Cbi.Account.Cancel0: 
realOrderState=Accepted 
orderId='2651295256' 
account='PA-APEX-422136-07' name=
'Stop_RMA_639086355153855264' 
orderState=CancelPending 
instrument='MES MAR26' 
orderAction=Sell orderType='Stop 
Market' limitPrice=0 
stopPrice=6637 quantity=4 
tif=Gtc oco='' filled=0 
averageFillPrice=0 onBehalfOf='' 
id=7657 time='2026-03-09 
06:54:07' gtd='2099-12-01' 
statementDate='2026-03-09'
C:\Users\Mohammed 
Khalid\Documents\NinjaTrader 8\tr
ace\trace.20260309.00001.txt:5276
:2026-03-09 06:54:07:868 (My 
Rithmic for NinjaTrader 
Brokerage) 
Cbi.Account.OrderUpdateCallback: 
realOrderState=CancelPending 
orderId='2651295256' 
account='PA-APEX-422136-07' name=
'Stop_RMA_639086355153855264' 
orderState=CancelPending 
instrument='MES MAR26' 
orderAction=Sell limitPrice=0 
stopPrice=6637 quantity=4 
orderType='Stop Market' filled=0 
averageFillPrice=0 
time='2026-03-09 06:54:07' 
statementDate='2026-03-09' 
error=NoError comment='' nr=-1
C:\Users\Mohammed 
Khalid\Documents\NinjaTrader 8\tr
ace\trace.20260309.00001.txt:5277
:2026-03-09 06:54:07:888 (My 
Rithmic for NinjaTrader 
Brokerage) 
Rithmic.Adapter.PnlUpdate: 
symbol='MESH6' Position.Use=True
C:\Users\Mohammed 
Khalid\Documents\NinjaTrader 8\tr
ace\trace.20260309.00001.txt:5278
:2026-03-09 06:54:07:888 (My 
Rithmic for NinjaTrader 
Brokerage) 
Rithmic.Adapter.PnlUpdate: 
symbol='MESH6' Position.Use=True
C:\Users\Mohammed 
Khalid\Documents\NinjaTrader 8\tr
ace\trace.20260309.00001.txt:5279
:2026-03-09 06:54:07:888 (My 
Rithmic for NinjaTrader 
Brokerage) 
Rithmic.Adapter.OnPositionUpdate 
PA-APEX-422136-07 Apex Apex CME 
MESH6 2 6645 1773064446 936366
C:\Users\Mohammed 
Khalid\Documents\NinjaTrader 8\tr
ace\trace.20260309.00001.txt:5280
:2026-03-09 06:54:07:888 (My 
Rithmic for NinjaTrader 
Brokerage) 
Rithmic.Adapter.PnlUpdate: 
symbol='' Position.Use=True
C:\Users\Mohammed 
Khalid\Documents\NinjaTrader 8\tr
ace\trace.20260309.00001.txt:5281
:2026-03-09 06:54:07:888 (My 
Rithmic for NinjaTrader 
Brokerage) 
Rithmic.Adapter.OnAccountItem: 
account='PA-APEX-422136-07' 
fcm='Apex' ib='Apex' 
itemType=CashValue value=****
C:\Users\Mohammed 
Khalid\Documents\NinjaTrader 8\tr
ace\trace.20260309.00001.txt:5282
:2026-03-09 06:54:07:888 (My 
Rithmic for NinjaTrader 
Brokerage) Cbi.Account.AccountIte
mUpdateCallback: 
account='PA-APEX-422136-07' 
accountItem=CashValue 
currency=UsDollar value=*****
C:\Users\Mohammed 
Khalid\Documents\NinjaTrader 8\tr
ace\trace.20260309.00001.txt:5283
:2026-03-09 06:54:07:888 (My 
Rithmic for NinjaTrader 
Brokerage) 
Rithmic.Adapter.OnAccountItem: 
account='PA-APEX-422136-07' 
fcm='Apex' ib='Apex' 
itemType=GrossRealizedProfitLoss 
value=****
C:\Users\Mohammed 
Khalid\Documents\NinjaTrader 8\tr
ace\trace.20260309.00001.txt:5284
:2026-03-09 06:54:07:888 (My 
Rithmic for NinjaTrader 
Brokerage) Cbi.Account.AccountIte
mUpdateCallback: 
account='PA-APEX-422136-07' accou
ntItem=GrossRealizedProfitLoss 
currency=UsDollar value=*****
C:\Users\Mohammed 
Khalid\Documents\NinjaTrader 8\tr
ace\trace.20260309.00001.txt:5285
:2026-03-09 06:54:07:888 (My 
Rithmic for NinjaTrader 
Brokerage) Cbi.Account.AccountIte
mUpdateCallback: 
account='PA-APEX-422136-07' 
accountItem=RealizedProfitLoss 
currency=UsDollar value=*****


