<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>R28</RootNamespace>
    <AssemblyName>R28_MmioSpscRing</AssemblyName>
    <Optimize>true</Optimize>
    <PlatformTarget>x64</PlatformTarget>
    <StartupObject>R28.Program</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
  </ItemGroup>
</Project>
